---------------------------------------------------------------------------
NCDrill File Report For: Priusdrive.CSPcbDoc   30/12/2019  16:12:43
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Priusdrive.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          107              24.14 Inch (613.13 mm)
T2        27.99mil (0.71095mm)     Round          5                5.78 Inch (146.85 mm)
T3        28mil (0.7112mm)         Round          13               9.31 Inch (236.37 mm)
T4        43.31mil (1.10007mm)     Round          36               5.93 Inch (150.74 mm)
T5        47.24mil (1.1999mm)      Round          31               12.24 Inch (310.91 mm)
T6        70.87mil (1.8001mm)      Round          10               5.03 Inch (127.79 mm)
T7        118.11mil (2.99999mm)    Round          3         NPTH   3.72 Inch (94.49 mm)
T8        122.05mil (3.10007mm)    Round          7         NPTH   4.06 Inch (103.03 mm)
---------------------------------------------------------------------------
Totals                                            212              70.21 Inch (1783.31 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
