# Created by Ultra Librarian Gold 8.1.204 Copyright � 1999-2016
# Vinay Jayaram - Server, Texas Instruments

StartFootprints

Footprint (Name "0805")
Pad (Name "1") (Location -35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0805.stp)
EndFootprint

Footprint (Name "0402")
Pad (Name "1") (Location -16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0402.stp)
EndFootprint

Footprint (Name "0603")
Pad (Name "1") (Location -27.5, 0) (Surface True) (Rotation 0)
PadShape (Size 26, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.5, 0) (Surface True) (Rotation 0)
PadShape (Size 26, 38) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0603.stp)
EndFootprint

Footprint (Name "2220_250")
Pad (Name "1") (Location -111.5, 0) (Surface True) (Rotation 0)
PadShape (Size 45, 213) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 111.5, 0) (Surface True) (Rotation 0)
PadShape (Size 45, 213) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -75.89999962, -106.5) (End 75.89999962, -106.5) (Layer TopOverlay) 
Line (Width 6) (Start 75.89999962, 106.5) (End -75.89999962, 106.5) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 2220_250.stp)
EndFootprint

Footprint (Name "SM_RADIAL_10BMM")
Pad (Name "1") (Location -148.5, 0) (Surface True) (Rotation 0)
PadShape (Size 160, 43) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 148.5, 0) (Surface True) (Rotation 0)
PadShape (Size 160, 43) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 206.5, 34.60000038) (End 206.5, 206.5) (Layer TopOverlay) 
Line (Width 6) (Start -206.5, -34.60000038) (End -206.5, -206.5) (Layer TopOverlay) 
Line (Width 6) (Start -257.5, 0) (End -287.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -272.5, 15) (End -272.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -206.5, 103.25) (End -103.25, 206.5) (Layer TopOverlay) 
Line (Width 6) (Start -206.5, -103.25) (End -103.25, -206.5) (Layer TopOverlay) 
Line (Width 6) (Start -206.5, -206.5) (End 206.5, -206.5) (Layer TopOverlay) 
Line (Width 6) (Start 206.5, -206.5) (End 206.5, -34.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 206.5, 206.5) (End -206.5, 206.5) (Layer TopOverlay) 
Line (Width 6) (Start -206.5, 206.5) (End -206.5, 34.60000038) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name SM_RADIAL_10BMM.stp)
EndFootprint

Footprint (Name "DPAK")
Pad (Name "1") (Location -89.76380157, -214.56689453) (Surface True) (Rotation 0)
PadShape (Size 27.59054947, 83.11811066) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, 6) (Surface True) (Rotation 0)
PadShape (Size 263.7795105, 299.40161133) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 89.76380157, -214.56689453) (Surface True) (Rotation 0)
PadShape (Size 27.59054947, 83.11811066) (Shape Rectangular) (Layer Top)
EndPad
Text (Location -204.52760315, -214.56689453) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name DPAK.stp)
EndFootprint

Footprint (Name "TP-1502")
Pad (Name "1") (Location 0, 0) (HoleSize 32) (Rotation 0)
PadShape (Size 65, 65) (Shape Rounded) (Layer Top)
PadShape (Size 65, 65) (Shape Rounded) (Layer Bottom)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name TP-1502.stp)
EndFootprint

Footprint (Name "SER2915")
Pad (Name "1") (Location -215.5, -675) (Surface True) (Rotation 0)
PadShape (Size 210, 220) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 215.5, -675) (Surface True) (Rotation 0)
PadShape (Size 210, 220) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 408) (Surface True) (Rotation 0)
PadShape (Size 250, 208) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -550, -390) (End 550, -390) (Layer TopOverlay) 
Line (Width 6) (Start 550, -390) (End 550, 390) (Layer TopOverlay) 
Line (Width 6) (Start 550, 390) (End 138.10000038, 390) (Layer TopOverlay) 
Line (Width 6) (Start -550, 390) (End -550, -390) (Layer TopOverlay) 
Line (Width 6) (Start -138.10000038, 390) (End -550, 390) (Layer TopOverlay) 
Text (Location -456, -675) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name SER2915.stp)
EndFootprint

Footprint (Name "TRANS_NexFET_Q5A")
Pad (Name "1") (Location -108.3661, 80.9055) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -108.3661, 26.9685) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -108.3661, -26.9685) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -108.3661, -80.9055) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 108.3661, -80.9055) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 108.3661, -26.9685) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 108.3661, 26.9685) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 108.3661, 80.9055) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 11.81102376, 0) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste -89.26380157)
PadShape (Size 169.29130554, 179.52760315) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-72.83464984, 85.82679967)
Point (-72.83464984, 33.85826656)
Point (-24.27820321, 33.85826656)
Point (-24.27820321, 85.82679967)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-72.83464984, 25.98426656)
Point (-72.83464984, -25.98426656)
Point (-24.27820321, -25.98426656)
Point (-24.27820321, 25.98426656)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-72.83464984, -33.85826656)
Point (-72.83464984, -85.82679967)
Point (-24.27820321, -85.82679967)
Point (-24.27820321, -33.85826656)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-16.40420321, 85.82679967)
Point (-16.40420321, 33.85826656)
Point (32.15224341, 33.85826656)
Point (32.15224341, 85.82679967)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-16.40420321, 25.98426656)
Point (-16.40420321, -25.98426656)
Point (32.15224341, -25.98426656)
Point (32.15224341, 25.98426656)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-16.40420321, -33.85826656)
Point (-16.40420321, -85.82679967)
Point (32.15224341, -85.82679967)
Point (32.15224341, -33.85826656)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (40.02624341, 85.82679967)
Point (40.02624341, 33.85826656)
Point (88.58269004, 33.85826656)
Point (88.58269004, 85.82679967)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (40.02624341, 25.98426656)
Point (40.02624341, -25.98426656)
Point (88.58269004, -25.98426656)
Point (88.58269004, 25.98426656)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (40.02624341, -33.85826656)
Point (40.02624341, -85.82679967)
Point (88.58269004, -85.82679967)
Point (88.58269004, -33.85826656)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-124.1142, 94.685)
Point (-124.1142, 67.126)
Point (-92.6181, 67.126)
Point (-92.6181, 94.685)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-124.1142, 40.748)
Point (-124.1142, 13.189)
Point (-92.6181, 13.189)
Point (-92.6181, 40.748)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-124.1142, -13.189)
Point (-124.1142, -40.7481)
Point (-92.6181, -40.7481)
Point (-92.6181, -13.189)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-124.1142, -67.126)
Point (-124.1142, -94.6851)
Point (-92.6181, -94.6851)
Point (-92.6181, -67.126)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (92.6181, -67.126)
Point (92.6181, -94.685)
Point (124.1142, -94.685)
Point (124.1142, -67.126)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (92.6181, -13.189)
Point (92.6181, -40.748)
Point (124.1142, -40.748)
Point (124.1142, -13.189)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (92.6181, 40.7481)
Point (92.6181, 13.189)
Point (124.1142, 13.189)
Point (124.1142, 40.7481)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (92.6181, 94.6851)
Point (92.6181, 67.126)
Point (124.1142, 67.126)
Point (124.1142, 94.6851)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-124.1142, 94.685)
Point (-124.1142, 67.126)
Point (-92.6181, 67.126)
Point (-92.6181, 94.685)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-124.1142, 40.748)
Point (-124.1142, 13.189)
Point (-92.6181, 13.189)
Point (-92.6181, 40.748)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-124.1142, -13.189)
Point (-124.1142, -40.7481)
Point (-92.6181, -40.7481)
Point (-92.6181, -13.189)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-124.1142, -67.126)
Point (-124.1142, -94.6851)
Point (-92.6181, -94.6851)
Point (-92.6181, -67.126)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (92.6181, -67.126)
Point (92.6181, -94.685)
Point (124.1142, -94.685)
Point (124.1142, -67.126)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (92.6181, -13.189)
Point (92.6181, -40.748)
Point (124.1142, -40.748)
Point (124.1142, -13.189)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (92.6181, 40.7481)
Point (92.6181, 13.189)
Point (124.1142, 13.189)
Point (124.1142, 40.7481)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (92.6181, 94.6851)
Point (92.6181, 67.126)
Point (124.1142, 67.126)
Point (124.1142, 94.6851)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (92.51969147, 89.76380157)
Point (-76.77165222, 89.76380157)
Point (-76.77165222, -89.76380157)
Point (92.51969147, -89.76380157)
EndPolygon
Arc (Width 6) (Radius 3) (Location -163.04724121, 80.90550232) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name TRANS_NexFET_Q5A.stp)
EndFootprint

Footprint (Name "DQG0008A")
Pad (Name "1") (Location -56.4962, 38.3858) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -56.4961, 12.7953) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -56.4961, -12.7953) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -56.4962, -38.3858) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 56.4962, -38.3858) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 56.4961, -12.7953) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 56.4961, 12.7953) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 56.4962, 38.3858) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start 70.8661, 61.0235) (End 70.8661, 70.8661) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -70.8661, 61.0236) (End -70.8661, 70.8661) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -70.8661, 70.8661) (End -21.6535, 70.8661) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 61.0235, 70.8661) (End 70.8661, 70.8661) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 61.0235, -70.8661) (End 70.8661, -70.8661) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 70.8661, -70.8661) (End 70.8661, -61.0235) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -70.8661, -70.8661) (End -61.0235, -70.8661) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -70.8661, -70.8661) (End -70.8661, -61.0235) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Polygon (PointCount 36) (Layer TopSolder) 
Point (-22.0473, 50.2283)
Point (52.7559, 50.2283)
Point (53.1461, 50.1899)
Point (53.5213, 50.0761)
Point (53.867, 49.8912)
Point (54.1701, 49.6425)
Point (54.4188, 49.3394)
Point (54.6037, 48.9937)
Point (54.7175, 48.6185)
Point (54.7559, 48.2283)
Point (54.7559, -48.2283)
Point (54.7175, -48.6185)
Point (54.6037, -48.9937)
Point (54.4188, -49.3394)
Point (54.1701, -49.6425)
Point (53.867, -49.8912)
Point (53.5213, -50.0761)
Point (53.1461, -50.1899)
Point (52.7559, -50.2283)
Point (-22.0473, -50.2283)
Point (-22.4375, -50.1899)
Point (-22.8127, -50.0761)
Point (-23.1584, -49.8912)
Point (-23.4615, -49.6425)
Point (-23.7102, -49.3394)
Point (-23.8951, -48.9937)
Point (-24.0089, -48.6185)
Point (-24.0473, -48.2283)
Point (-24.0473, 48.2283)
Point (-24.0089, 48.6185)
Point (-23.8951, 48.9937)
Point (-23.7102, 49.3394)
Point (-23.4615, 49.6425)
Point (-23.1584, 49.8912)
Point (-22.8127, 50.0761)
Point (-22.4375, 50.1899)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-18.1103, 40.1575)
Point (38.7795, 40.1575)
Point (38.7795, 4.9213)
Point (-18.1103, 4.9213)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-18.1103, -4.9213)
Point (-18.1103, -40.1575)
Point (38.7795, -40.1575)
Point (38.7795, -4.9213)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-65.3543, 45.0786)
Point (-47.6378, 45.0787)
Point (-47.6378, 31.6929)
Point (-65.3543, 31.6929)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-65.3543, 19.4882)
Point (-47.6377, 19.4882)
Point (-47.6378, 6.1023)
Point (-65.3543, 6.1024)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-65.3543, -6.1024)
Point (-47.6377, -6.1024)
Point (-47.6377, -19.4882)
Point (-65.3543, -19.4882)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-65.3543, -31.6929)
Point (-47.6378, -31.6929)
Point (-47.6378, -45.0787)
Point (-65.3542, -45.0787)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (47.6379, -31.6929)
Point (65.3544, -31.6929)
Point (65.3544, -45.0787)
Point (47.6379, -45.0786)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (47.6379, -6.1024)
Point (65.3544, -6.1024)
Point (65.3544, -19.4882)
Point (47.6379, -19.4882)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (47.6379, 19.4882)
Point (65.3544, 19.4882)
Point (65.3544, 6.1024)
Point (47.6379, 6.1024)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (47.6379, 45.0786)
Point (65.3544, 45.0787)
Point (65.3544, 31.6929)
Point (47.6379, 31.6929)
EndPolygon
Step (Name DQG0008A.stp)
EndFootprint

Footprint (Name "0201")
Pad (Name "1") (Location -11.5, 0) (Surface True) (Rotation 0)
PadShape (Size 14, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 11.5, 0) (Surface True) (Rotation 0)
PadShape (Size 14, 13) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0201.stp)
EndFootprint

Footprint (Name "0612")
Pad (Name "1") (Location -37.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 132) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 132) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -13.39999962, -66) (End 13.39999962, -66) (Layer TopOverlay) 
Line (Width 6) (Start 13.39999962, 66) (End -13.39999962, 66) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0612.stp)
EndFootprint

Footprint (Name "MXA20A")
Pad (Name "1") (Location -112, 115.1575) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -112, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -112, 63.9764) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -112, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -112, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -112, -12.7952) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -112, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -112, -63.9763) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -112, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -112, -115.1574) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 112, -115.1575) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 112, -89.567) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 112, -63.9764) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 112, -38.3859) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 112, -12.7953) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 112, 12.7952) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 112, 38.3858) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 112, 63.9763) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 112, 89.5669) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 112, 115.1574) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 0, 0) (Surface True) (Rotation 0)
PadShape (Size 124, 171) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -73.50697207, -130) (End 73.50689733, -130) (Layer TopOverlay) 
Line (Width 6) (Start 73.50697207, 130) (End -73.50689733, 130) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -156.79527283, 115.15750122) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name MXA20A.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "EEHZA1H101P") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 40, -130) (End 40, 130) (Part 1)
Line (Width 6) (Start -300, 0) (End -20, 0) (Part 1)
Line (Width 6) (Start 40, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start 140, -100) (End 140, -60) (Part 1)
Line (Width 6) (Start 120, -80) (End 160, -80) (Part 1)
Arc (Width 6) (Radius 115) (Location -139.57142214, -32.44047427) (StartAngle 310.41989136) (EndAngle 329.96896172) (Part 1)
Arc (Width 6) (Radius 164) (Location -178.48690116, -3.05919351) (StartAngle 327.87979126) (EndAngle 361.07202148) (Part 1)
Arc (Width 6) (Radius 164) (Location -178.48690116, 3.05919351) (StartAngle 358.92800903) (EndAngle 392.12023926) (Part 1)
Arc (Width 6) (Radius 115) (Location -139.57142214, 32.44047427) (StartAngle 30.03104019) (EndAngle 49.58011055) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EEHZA1H101P") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "SM_RADIAL_10BMM")
EndComponent

Component (Name "08053C104JAZ2A") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "08053C104JAZ2A") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AVX") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "CL05C181JB5NNNC") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CL05C181JB5NNNC") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung Electro-Mechanics") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CL10C122JB8NNNC") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CL10C122JB8NNNC") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung Electro-Mechanics") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0603")
EndComponent

Component (Name "C5750X7S2A106K23") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C5750X7S2A106K230KB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "2220_250")
EndComponent

Component (Name "CGA4J2X7R2A104K1") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CGA4J2X7R2A104K125AA") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "EMK212B7474KD-T") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMK212B7474KD-T") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "CL21C621JBCNNNC") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CL21C621JBCNNNC") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung Electro-Mechanics") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "C2012C0G1H223K12") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C2012C0G1H223K125AA") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "TMK212B7105KG-T") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TMK212B7105KG-T") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "SBRD10200TR") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "A") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "K") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "A") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 6) (Start -300, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -110, 80) (End -110, 100) (Part 1)
Line (Width 6) (Start -110, 100) (End -80, 100) (Part 1)
Line (Width 6) (Start -80, 100) (End -80, -100) (Part 1)
Line (Width 6) (Start -80, -100) (End -50, -100) (Part 1)
Line (Width 6) (Start -50, -100) (End -50, -80) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (80, 100)
Point (-80, 0)
Point (80, -100)
EndPolygon
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SBRD10200TR") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SMC Diode Solutions") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "DPAK")
EndComponent

Component (Name "CRCW04029K31FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW04029K31FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "SER2915L-153KL") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 200, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location 253.95912743, -10.9471144) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 152.42497348, 26.13252677) (StartAngle 92.96190643) (EndAngle 171.58547974) (Part 1)
Arc (Width 6) (Radius 46) (Location 147.46411975, 27.16142956) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 658) (Location -444.03593425, -131.45838338) (StartAngle 11.79248047) (EndAngle 14.47548246) (Part 1)
Arc (Width 6) (Radius 154) (Location 153.95912716, -10.94711458) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 52.42498267, 26.13252187) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location 47.46411962, 27.16142831) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -32.15079652, -9.51388872) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location 53.95913221, -10.94711536) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -47.57501982, 26.13252212) (StartAngle 92.96190643) (EndAngle 171.58546448) (Part 1)
Arc (Width 6) (Radius 46) (Location -52.53587921, 27.1614301) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -132.15079557, -9.51388886) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location -46.04087337, -10.94711493) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -147.57501529, 26.13252078) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location -152.5358756, 27.16143006) (StartAngle 7.30651903) (EndAngle 86.83348894) (Part 1)
Arc (Width 6) (Radius 132) (Location -232.15079539, -9.5138887) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 8) (Location -93.05208383, -3.5000007) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 6.94791692, -3.49999998) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 106.94791866, -3.49999991) (StartAngle 153.26339722) (EndAngle 206.73657608) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SER2915L-153KL") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "SER2915")
EndComponent

Component (Name "CSD19534Q5A") (PartCount 1) (DesPrefix "?")
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "5") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -50, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "4") (Name Hidden "Gate") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "6") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "7") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "8") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "9") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Line (Width 6) (Start -150, 0) (End -50, 0) (Part 1)
Line (Width 6) (Start 150, 300) (End 150, 200) (Part 1)
Line (Width 6) (Start 150, -300) (End 150, -200) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 50, 80) (Part 1)
Line (Width 6) (Start 110, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start 50, -80) (End 140, -80) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 40, 80) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 40, -80) (End 150, -80) (Part 1)
Line (Width 6) (Start 90, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start -50, 0) (End 0, 0) (Part 1)
Line (Width 6) (Start 0, -100) (End 0, 100) (Part 1)
Line (Width 6) (Start 150, 200) (End 150, 100) (Part 1)
Line (Width 6) (Start 150, -100) (End 150, -200) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (45, 0)
Point (90, 40)
Point (90, -40)
EndPolygon
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.ti.com/lit/ds/symlink/CSD19534Q5A.pdf") (Part 1)
Parameter (Name "VdsMax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "100.0V") (Part 1)
Parameter (Name "IdsMax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "10.0A") (Part 1)
Parameter (Name "Rdsonat10V") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.012Ohm") (Part 1)
Parameter (Name "QgTyp") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "17nC") (Part 1)
Parameter (Name "Quantity") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "CSD19534Q5A") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location -125, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location -50, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location -150, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "TRANS_NexFET_Q5A")
EndComponent

Component (Name "CSD16327Q3") (PartCount 1) (DesPrefix "?")
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Visible "5") (Name Visible "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -50, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "4") (Name Visible "Gate") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "Source") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "6") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "7") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "8") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "9") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Line (Width 6) (Start -150, 0) (End -50, 0) (Part 1)
Line (Width 6) (Start 150, 300) (End 150, 200) (Part 1)
Line (Width 6) (Start 150, -300) (End 150, -200) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 50, 80) (Part 1)
Line (Width 6) (Start 110, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start 50, -80) (End 140, -80) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 40, 80) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 40, -80) (End 150, -80) (Part 1)
Line (Width 6) (Start 40, 0) (End 90, 50) (Part 1)
Line (Width 6) (Start 90, 50) (End 90, -50) (Part 1)
Line (Width 6) (Start 90, -50) (End 40, 0) (Part 1)
Line (Width 6) (Start 90, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start -50, 0) (End 0, 0) (Part 1)
Line (Width 6) (Start 0, -100) (End 0, 100) (Part 1)
Line (Width 6) (Start 150, 200) (End 150, 100) (Part 1)
Line (Width 6) (Start 150, -100) (End 150, -200) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CSD16327Q3") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "DQG0008A")
EndComponent

Component (Name "RC0201FR-0756K2L") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RC0201FR-0756K2L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0201")
EndComponent

Component (Name "CRCW04021M02FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW04021M02FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "ERJ-6ENF1001V") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-6ENF1001V") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "ERJ-6ENF8661V") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-6ENF8661V") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "08051A100CAT2A") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "08051A100CAT2A") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AVX") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "PRL1632-R013-F-T") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PRL1632-R013-F-T1") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Susumu Co Ltd") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0612")
EndComponent

Component (Name "RC0201FR-0736K5L") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RC0201FR-0736K5L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0201")
EndComponent

Component (Name "CRCW040264K9FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW040264K9FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "LM5118MH/NOPB") (PartCount 1) (DesPrefix "?")
Pin (Location -800, 800) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -800, 600) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "UVLO") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -800, 400) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "3") (Name Visible "RT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -800, 200) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "4") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -800, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "5") (Name Visible "RAMP") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -800, -200) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "7") (Name Visible "SS") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location -800, -400) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "8") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location -800, -600) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "9") (Name Visible "COMP") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location -800, -800) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "10") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 800, -800) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "6") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 800, -600) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "13") (Name Visible "CSG") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 800, -400) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "12") (Name Visible "CS") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 800, -200) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "15") (Name Visible "LO") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 800, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "18") (Name Visible "HB") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 800, 200) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "19") (Name Visible "HO") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 800, 400) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "20") (Name Visible "HS") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 800, 600) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "16") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 800, 800) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "17") (Name Visible "VCCX") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location -800, -1000) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "11") (Name Visible "SYNC") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 800, -800) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "21") (Name Hidden "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 800, -800) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "14") (Name Hidden "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Line (Width 6) (Start -800, 1100) (End 800, 1100) (Part 1)
Line (Width 6) (Start 800, 1100) (End 800, -1100) (Part 1)
Line (Width 6) (Start 800, -1100) (End -800, -1100) (Part 1)
Line (Width 6) (Start -800, -1100) (End -800, 1100) (Part 1)
Line (Width 6) (Start -900, 800) (End -800, 800) (Part 1)
Line (Width 6) (Start -900, 600) (End -800, 600) (Part 1)
Line (Width 6) (Start -900, 400) (End -800, 400) (Part 1)
Line (Width 6) (Start -900, 200) (End -800, 200) (Part 1)
Line (Width 6) (Start -900, 0) (End -800, 0) (Part 1)
Line (Width 6) (Start -900, -200) (End -800, -200) (Part 1)
Line (Width 6) (Start -900, -400) (End -800, -400) (Part 1)
Line (Width 6) (Start -900, -600) (End -800, -600) (Part 1)
Line (Width 6) (Start -900, -800) (End -800, -800) (Part 1)
Line (Width 6) (Start 900, -800) (End 800, -800) (Part 1)
Line (Width 6) (Start 900, -600) (End 800, -600) (Part 1)
Line (Width 6) (Start 900, -400) (End 800, -400) (Part 1)
Line (Width 6) (Start 900, -200) (End 800, -200) (Part 1)
Line (Width 6) (Start 900, 0) (End 800, 0) (Part 1)
Line (Width 6) (Start 900, 200) (End 800, 200) (Part 1)
Line (Width 6) (Start 900, 400) (End 800, 400) (Part 1)
Line (Width 6) (Start 900, 600) (End 800, 600) (Part 1)
Line (Width 6) (Start 900, 800) (End 800, 800) (Part 1)
Line (Width 6) (Start -900, -1000) (End -800, -1000) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM5118MH/NOPB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 150) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, -150) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "Value") (Part 1)
Footprint (Name "MXA20A")
EndComponent

Component (Name "TP-1502") (PartCount 1) (DesPrefix "?")
Pin (Location -300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "TP") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Rectangle (Width 5) (Start -1500, 200) (End -300, -200) (Part 1)
Parameter (Name "Value") (Location -900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location -900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "RefDes") (Location -900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Footprint (Name "TP-1502")
EndComponent
EndComponents
