Protel Design System Design Rule Check
PCB File : C:\Users\callum.snowden\Documents\GitHub\clasohlsonkart\priusdrive_controller\Priusdrive.CSPcbDoc
Date     : 26/06/2019
Time     : 13:35:31

Processing Rule : Unpoured Polygon (Allow unpoured: False)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "R32" (1859mil,2630.157mil)  Top Overlay and 
                     Arc (2009.213mil,2611.417mil)  Top Overlay
   Violation between Text "R30" (1930mil,2571.157mil)  Top Overlay and 
                     Arc (2009.213mil,2611.417mil)  Top Overlay
   Violation between Text "R34" (1924mil,1913.158mil)  Top Overlay and 
                     Arc (2009.213mil,1961.417mil)  Top Overlay
   Violation between Text "R35" (1867mil,1966.158mil)  Top Overlay and 
                     Arc (2009.213mil,1961.417mil)  Top Overlay
   Violation between Text "R25" (3002.63mil,4038.685mil)  Top Overlay and 
                     Arc (3115.488mil,4035.992mil)  Top Overlay
   Violation between Text "R26" (3073.992mil,4038.63mil)  Top Overlay and 
                     Arc (3115.488mil,4035.992mil)  Top Overlay
   Violation between Text "R25" (3002.63mil,4038.685mil)  Top Overlay and 
                     Arc (3073.488mil,4035.992mil)  Top Overlay
   Violation between Text "R26" (3073.992mil,4038.63mil)  Top Overlay and 
                     Arc (3073.488mil,4035.992mil)  Top Overlay
   Violation between Text "R18" (3137.795mil,4153.543mil)  Top Overlay and 
                     Arc (3115.488mil,4145.11mil)  Top Overlay
   Violation between Text "R12" (3051.181mil,4153.543mil)  Top Overlay and 
                     Arc (3073.488mil,4145.11mil)  Top Overlay
   Violation between Text "R25" (3002.63mil,4038.685mil)  Top Overlay and 
                     Arc (3044.622mil,4035.992mil)  Top Overlay
   Violation between Text "R25" (3002.63mil,4038.685mil)  Top Overlay and 
                     Arc (3002.622mil,4035.992mil)  Top Overlay
   Violation between Text "R12" (3051.181mil,4153.543mil)  Top Overlay and 
                     Arc (3044.622mil,4145.11mil)  Top Overlay
   Violation between Text "R12" (3051.181mil,4153.543mil)  Top Overlay and 
                     Arc (3002.622mil,4145.11mil)  Top Overlay
   Violation between Text "R24" (3318.252mil,4038.693mil)  Top Overlay and 
                     Arc (3359.583mil,4035.992mil)  Top Overlay
   Violation between Text "R23" (3243.189mil,4038.559mil)  Top Overlay and 
                     Arc (3359.583mil,4035.992mil)  Top Overlay
   Violation between Text "R24" (3318.252mil,4038.693mil)  Top Overlay and 
                     Arc (3317.583mil,4035.992mil)  Top Overlay
   Violation between Text "R23" (3243.189mil,4038.559mil)  Top Overlay and 
                     Arc (3317.583mil,4035.992mil)  Top Overlay
   Violation between Text "R23" (3243.189mil,4038.559mil)  Top Overlay and 
                     Arc (3284.78mil,4035.992mil)  Top Overlay
   Violation between Text "R23" (3243.189mil,4038.559mil)  Top Overlay and 
                     Arc (3242.78mil,4035.992mil)  Top Overlay
   Violation between Text "R26" (3073.992mil,4038.63mil)  Top Overlay and 
                     Arc (3242.78mil,4035.992mil)  Top Overlay
   Violation between Text "C26" (3996.622mil,3780.614mil)  Top Overlay and 
                     Arc (4122.874mil,3822.677mil)  Top Overlay
   Violation between Text "C8" (3954.181mil,3914.74mil)  Top Overlay and 
                     Arc (3943.189mil,3953.977mil)  Top Overlay
   Violation between Text "C27" (3841.441mil,3682.732mil)  Top Overlay and 
                     Track (3859.449mil,3663.78mil)(3859.449mil,3785.827mil)  Top Overlay
   Violation between Text "C27" (3841.441mil,3682.732mil)  Top Overlay and 
                     Track (3898.819mil,3663.78mil)(3898.819mil,3785.827mil)  Top Overlay
   Violation between Text "C27" (3841.441mil,3682.732mil)  Top Overlay and 
                     Track (3859.449mil,3663.78mil)(3898.819mil,3663.78mil)  Top Overlay
   Violation between Text "U7" (1330mil,2991.157mil)  Top Overlay and 
                     Track (1428.504mil,3038.189mil)(1428.504mil,3042.126mil)  Top Overlay
   Violation between Text "C17" (3012.307mil,3183.78mil)  Top Overlay and 
                     Track (3080.307mil,3256.78mil)(3080.307mil,3287.78mil)  Top Overlay
   Violation between Text "C17" (3012.307mil,3183.78mil)  Top Overlay and 
                     Track (3049.307mil,3256.78mil)(3080.307mil,3256.78mil)  Top Overlay
   Violation between Text "R32" (1859mil,2630.157mil)  Top Overlay and 
                     Track (1940.315mil,2631.102mil)(1979.685mil,2631.102mil)  Top Overlay
   Violation between Text "R30" (1930mil,2571.157mil)  Top Overlay and 
                     Track (1940.315mil,2631.102mil)(1979.685mil,2631.102mil)  Top Overlay
   Violation between Text "R34" (1924mil,1913.158mil)  Top Overlay and 
                     Track (1940.315mil,1981.102mil)(1979.685mil,1981.102mil)  Top Overlay
   Violation between Text "R35" (1867mil,1966.158mil)  Top Overlay and 
                     Track (1940.315mil,1981.102mil)(1979.685mil,1981.102mil)  Top Overlay
   Violation between Text "C21" (2075mil,2783.157mil)  Top Overlay and 
                     Track (2030.394mil,2790.551mil)(2329.606mil,2790.551mil)  Top Overlay
   Violation between Text "L2" (2008.5mil,2481.657mil)  Top Overlay and 
                     Track (2092.205mil,2472.362mil)(2092.205mil,2747.953mil)  Top Overlay
   Violation between Text "R30" (1930mil,2571.157mil)  Top Overlay and 
                     Track (2092.205mil,2472.362mil)(2092.205mil,2747.953mil)  Top Overlay
   Violation between Text "L2" (2008.5mil,2481.657mil)  Top Overlay and 
                     Track (2092.205mil,2472.362mil)(2308.74mil,2472.362mil)  Top Overlay
   Violation between Text "U6" (1893mil,2784.157mil)  Top Overlay and 
                     Track (1917.795mil,2802.362mil)(1917.795mil,3077.953mil)  Top Overlay
   Violation between Text "U6" (1893mil,2784.157mil)  Top Overlay and 
                     Track (1701.26mil,2802.362mil)(1917.795mil,2802.362mil)  Top Overlay
   Violation between Text "R28" (1509.5mil,2976.657mil)  Top Overlay and 
                     Track (1642.205mil,2861.417mil)(1642.205mil,3018.898mil)  Top Overlay
   Violation between Text "R28" (1509.5mil,2976.657mil)  Top Overlay and 
                     Track (1642.205mil,3018.898mil)(1701.26mil,3077.953mil)  Top Overlay
   Violation between Text "C23" (1423.252mil,3130.157mil)  Top Overlay and 
                     Track (1514.803mil,3170.157mil)(1514.803mil,3174.095mil)  Top Overlay
   Violation between Text "R33" (1363.252mil,3130.157mil)  Top Overlay and 
                     Track (1514.803mil,3170.157mil)(1514.803mil,3174.095mil)  Top Overlay
   Violation between Text "C23" (1423.252mil,3130.157mil)  Top Overlay and 
                     Track (1546.299mil,3170.157mil)(1546.299mil,3174.095mil)  Top Overlay
   Violation between Text "U7" (1330mil,2991.157mil)  Top Overlay and 
                     Track (1340mil,3038.189mil)(1340mil,3042.126mil)  Top Overlay
   Violation between Text "C23" (1423.252mil,3130.157mil)  Top Overlay and 
                     Track (1574.803mil,3170.157mil)(1574.803mil,3174.095mil)  Top Overlay
   Violation between Text "U7" (1330mil,2991.157mil)  Top Overlay and 
                     Track (1400mil,3038.189mil)(1400mil,3042.126mil)  Top Overlay
   Violation between Text "U7" (1330mil,2991.157mil)  Top Overlay and 
                     Track (1368.504mil,3038.189mil)(1368.504mil,3042.126mil)  Top Overlay
   Violation between Text "C25" (2075mil,2133.157mil)  Top Overlay and 
                     Track (2030.394mil,2140.551mil)(2329.606mil,2140.551mil)  Top Overlay
   Violation between Text "R34" (1924mil,1913.158mil)  Top Overlay and 
                     Track (2092.205mil,1822.362mil)(2092.205mil,2097.953mil)  Top Overlay
   Violation between Text "U8" (1893mil,2134.157mil)  Top Overlay and 
                     Track (1917.795mil,2152.362mil)(1917.795mil,2427.953mil)  Top Overlay
   Violation between Text "U8" (1893mil,2134.157mil)  Top Overlay and 
                     Track (1701.26mil,2152.362mil)(1917.795mil,2152.362mil)  Top Overlay
   Violation between Text "U1" (1591mil,2137.157mil)  Top Overlay and 
                     Track (1642.205mil,2211.417mil)(1701.26mil,2152.362mil)  Top Overlay
   Violation between Text "U1" (1591mil,2137.157mil)  Top Overlay and 
                     Track (1642.205mil,2211.417mil)(1642.205mil,2368.898mil)  Top Overlay
   Violation between Text "C27" (3841.441mil,3682.732mil)  Top Overlay and 
                     Track (3995.354mil,3702.834mil)(3995.354mil,3706.771mil)  Top Overlay
   Violation between Text "R25" (3002.63mil,4038.685mil)  Top Overlay and 
                     Track (3073.488mil,4027.492mil)(3115.488mil,4027.492mil)  Top Overlay
   Violation between Text "R26" (3073.992mil,4038.63mil)  Top Overlay and 
                     Track (3073.488mil,4027.492mil)(3115.488mil,4027.492mil)  Top Overlay
   Violation between Text "R18" (3137.795mil,4153.543mil)  Top Overlay and 
                     Track (3073.488mil,4153.61mil)(3115.488mil,4153.61mil)  Top Overlay
   Violation between Text "R25" (3002.63mil,4038.685mil)  Top Overlay and 
                     Track (3123.988mil,4035.992mil)(3123.988mil,4145.11mil)  Top Overlay
   Violation between Text "R18" (3137.795mil,4153.543mil)  Top Overlay and 
                     Track (3123.988mil,4035.992mil)(3123.988mil,4145.11mil)  Top Overlay
   Violation between Text "R26" (3073.992mil,4038.63mil)  Top Overlay and 
                     Track (3123.988mil,4035.992mil)(3123.988mil,4145.11mil)  Top Overlay
   Violation between Text "R25" (3002.63mil,4038.685mil)  Top Overlay and 
                     Track (3064.988mil,4035.992mil)(3064.988mil,4145.11mil)  Top Overlay
   Violation between Text "R12" (3051.181mil,4153.543mil)  Top Overlay and 
                     Track (3064.988mil,4035.992mil)(3064.988mil,4145.11mil)  Top Overlay
   Violation between Text "R26" (3073.992mil,4038.63mil)  Top Overlay and 
                     Track (3064.988mil,4035.992mil)(3064.988mil,4145.11mil)  Top Overlay
   Violation between Text "R25" (3002.63mil,4038.685mil)  Top Overlay and 
                     Track (3002.622mil,4027.492mil)(3044.622mil,4027.492mil)  Top Overlay
   Violation between Text "R12" (3051.181mil,4153.543mil)  Top Overlay and 
                     Track (3002.622mil,4153.61mil)(3044.622mil,4153.61mil)  Top Overlay
   Violation between Text "R25" (3002.63mil,4038.685mil)  Top Overlay and 
                     Track (3053.122mil,4035.992mil)(3053.122mil,4145.11mil)  Top Overlay
   Violation between Text "R12" (3051.181mil,4153.543mil)  Top Overlay and 
                     Track (3053.122mil,4035.992mil)(3053.122mil,4145.11mil)  Top Overlay
   Violation between Text "R25" (3002.63mil,4038.685mil)  Top Overlay and 
                     Track (2994.122mil,4035.992mil)(2994.122mil,4145.11mil)  Top Overlay
   Violation between Text "R24" (3318.252mil,4038.693mil)  Top Overlay and 
                     Track (3317.583mil,4027.492mil)(3359.583mil,4027.492mil)  Top Overlay
   Violation between Text "R23" (3243.189mil,4038.559mil)  Top Overlay and 
                     Track (3317.583mil,4027.492mil)(3359.583mil,4027.492mil)  Top Overlay
   Violation between Text "R24" (3318.252mil,4038.693mil)  Top Overlay and 
                     Track (3368.083mil,4035.992mil)(3368.083mil,4145.11mil)  Top Overlay
   Violation between Text "R23" (3243.189mil,4038.559mil)  Top Overlay and 
                     Track (3368.083mil,4035.992mil)(3368.083mil,4145.11mil)  Top Overlay
   Violation between Text "R24" (3318.252mil,4038.693mil)  Top Overlay and 
                     Track (3309.083mil,4035.992mil)(3309.083mil,4145.11mil)  Top Overlay
   Violation between Text "R23" (3243.189mil,4038.559mil)  Top Overlay and 
                     Track (3309.083mil,4035.992mil)(3309.083mil,4145.11mil)  Top Overlay
   Violation between Text "R23" (3243.189mil,4038.559mil)  Top Overlay and 
                     Track (3242.78mil,4027.492mil)(3284.78mil,4027.492mil)  Top Overlay
   Violation between Text "R23" (3243.189mil,4038.559mil)  Top Overlay and 
                     Track (3293.28mil,4035.992mil)(3293.28mil,4145.11mil)  Top Overlay
   Violation between Text "R23" (3243.189mil,4038.559mil)  Top Overlay and 
                     Track (3234.28mil,4035.992mil)(3234.28mil,4145.11mil)  Top Overlay
   Violation between Text "R26" (3073.992mil,4038.63mil)  Top Overlay and 
                     Track (3234.28mil,4035.992mil)(3234.28mil,4145.11mil)  Top Overlay
   Violation between Text "Q5" (2986.189mil,3908.622mil)  Top Overlay and 
                     Track (3078.74mil,3946.85mil)(3078.74mil,3950.787mil)  Top Overlay
   Violation between Text "Q5" (2986.189mil,3908.622mil)  Top Overlay and 
                     Track (3039.37mil,3946.85mil)(3039.37mil,3950.787mil)  Top Overlay
   Violation between Text "C14" (2893.134mil,3901.496mil)  Top Overlay and 
                     Track (3039.37mil,3946.85mil)(3039.37mil,3950.787mil)  Top Overlay
   Violation between Text "Q5" (2986.189mil,3908.622mil)  Top Overlay and 
                     Track (3007.874mil,3946.85mil)(3007.874mil,3950.787mil)  Top Overlay
   Violation between Text "C14" (2893.134mil,3901.496mil)  Top Overlay and 
                     Track (3007.874mil,3946.85mil)(3007.874mil,3950.787mil)  Top Overlay
   Violation between Text "Q4" (3229.984mil,3917.315mil)  Top Overlay and 
                     Track (3322.835mil,3946.85mil)(3322.835mil,3950.787mil)  Top Overlay
   Violation between Text "Q4" (3229.984mil,3917.315mil)  Top Overlay and 
                     Track (3279.528mil,3946.85mil)(3279.528mil,3950.787mil)  Top Overlay
   Violation between Text "Q4" (3229.984mil,3917.315mil)  Top Overlay and 
                     Track (3248.032mil,3946.85mil)(3248.032mil,3950.787mil)  Top Overlay
   Violation between Text "R27" (3193.307mil,3584.78mil)  Top Overlay and 
                     Track (3241.338mil,3588.032mil)(3245.276mil,3588.032mil)  Top Overlay
   Violation between Text "R27" (3193.307mil,3584.78mil)  Top Overlay and 
                     Track (3241.338mil,3619.528mil)(3245.276mil,3619.528mil)  Top Overlay
   Violation between Text "U3" (3817.307mil,4003.78mil)  Top Overlay and 
                     Track (3901.338mil,3998.032mil)(3905.276mil,3998.032mil)  Top Overlay
   Violation between Text "U3" (3817.307mil,4003.78mil)  Top Overlay and 
                     Track (3901.338mil,4029.528mil)(3905.276mil,4029.528mil)  Top Overlay
   Violation between Text "U9" (3805.622mil,3826.614mil)  Top Overlay and 
                     Track (3812.284mil,3884.095mil)(3812.284mil,3923.465mil)  Top Overlay
   Violation between Text "U9" (3805.622mil,3826.614mil)  Top Overlay and 
                     Track (3812.284mil,3884.095mil)(3934.331mil,3884.095mil)  Top Overlay
   Violation between Text "C9" (3673.307mil,3954.78mil)  Top Overlay and 
                     Track (3721.339mil,3969.528mil)(3725.276mil,3969.528mil)  Top Overlay
   Violation between Text "C26" (3996.622mil,3780.614mil)  Top Overlay and 
                     Track (4001.968mil,3838.583mil)(4005.905mil,3838.583mil)  Top Overlay
   Violation between Text "P11" (4248.5mil,2661.5mil)  Top Overlay and 
                     Track (4292.913mil,2730.315mil)(4292.913mil,2767.716mil)  Top Overlay
   Violation between Text "P11" (4248.5mil,2661.5mil)  Top Overlay and 
                     Track (4292.913mil,2730.315mil)(4407.087mil,2730.315mil)  Top Overlay
   Violation between Text "R1" (1137mil,2761mil)  Top Overlay and 
                     Track (1140.945mil,2740.945mil)(1259.055mil,2740.945mil)  Top Overlay
   Violation between Text "R1" (1137mil,2761mil)  Top Overlay and 
                     Track (1140.945mil,2740.945mil)(1140.945mil,2957.48mil)  Top Overlay
   Violation between Text "P3" (1146.5mil,2651.657mil)  Top Overlay and 
                     Track (1194.882mil,2716.535mil)(1198.819mil,2716.535mil)  Top Overlay
   Violation between Text "P3" (1146.5mil,2651.657mil)  Top Overlay and 
                     Track (1194.882mil,2669.291mil)(1198.819mil,2669.291mil)  Top Overlay
   Violation between Text "R11" (4637.402mil,4392.795mil)  Top Overlay and 
                     Track (4771.102mil,4453.937mil)(4771.102mil,4936.221mil)  Top Overlay
   Violation between Text "R7" (3932.307mil,4643.78mil)  Top Overlay and 
                     Track (4023.071mil,4453.937mil)(4023.071mil,4936.221mil)  Top Overlay
   Violation between Text "R8" (4578.346mil,4392.795mil)  Top Overlay and 
                     Track (4023.071mil,4453.937mil)(4771.102mil,4453.937mil)  Top Overlay
   Violation between Text "R11" (4637.402mil,4392.795mil)  Top Overlay and 
                     Track (4023.071mil,4453.937mil)(4771.102mil,4453.937mil)  Top Overlay
   Violation between Text "U1" (1591mil,2137.157mil)  Top Overlay and 
                     Track (1588.583mil,2181.102mil)(1592.52mil,2181.102mil)  Top Overlay
   Violation between Text "U1" (1591mil,2137.157mil)  Top Overlay and 
                     Track (1588.583mil,2149.606mil)(1592.52mil,2149.606mil)  Top Overlay
   Violation between Text "P7" (3898.807mil,4448.28mil)  Top Overlay and 
                     Track (3881.102mil,4463.78mil)(3881.102mil,4936.221mil)  Top Overlay
   Violation between Text "P7" (3898.807mil,4448.28mil)  Top Overlay and 
                     Track (3369.291mil,4463.78mil)(3881.102mil,4463.78mil)  Top Overlay
   Violation between Text "C6" (3853.307mil,4074.78mil)  Top Overlay and 
                     Track (3894.252mil,4094.724mil)(4012.362mil,4094.724mil)  Top Overlay
   Violation between Text "C6" (3853.307mil,4074.78mil)  Top Overlay and 
                     Track (3894.252mil,4094.724mil)(3894.252mil,4413.622mil)  Top Overlay
   Violation between Text "C7" (1152.228mil,4243.543mil)  Top Overlay and 
                     Text "U4" (1216.307mil,4286.78mil)  Top Overlay
   Violation between Text "C6" (3853.307mil,4074.78mil)  Top Overlay and 
                     Text "U3" (3817.307mil,4003.78mil)  Top Overlay
   Violation between Text "C10" (4057.74mil,4243.543mil)  Top Overlay and 
                     Text "U2" (4116.307mil,4286.78mil)  Top Overlay
   Violation between Text "R34" (1924mil,1913.158mil)  Top Overlay and 
                     Text "R35" (1867mil,1966.158mil)  Top Overlay
   Violation between Text "C23" (1423.252mil,3130.157mil)  Top Overlay and 
                     Text "R33" (1363.252mil,3130.157mil)  Top Overlay
   Violation between Text "C22" (1303.752mil,3130.657mil)  Top Overlay and 
                     Text "R33" (1363.252mil,3130.157mil)  Top Overlay
   Violation between Text "R30" (1930mil,2571.157mil)  Top Overlay and 
                     Text "R32" (1859mil,2630.157mil)  Top Overlay
   Violation between Text "R29" (1509.701mil,3262.323mil)  Top Overlay and 
                     Text "R31" (1569.701mil,3262.323mil)  Top Overlay
   Violation between Text "C16" (3193.307mil,3664.78mil)  Top Overlay and 
                     Text "R27" (3193.307mil,3584.78mil)  Top Overlay
   Violation between Area Fill (3051.842mil,4029.538mil) (3077.442mil,4036.838mil)  Top Overlay and 
                     Text "R26" (3073.992mil,4038.63mil)  Top Overlay
   Violation between Area Fill (3113.242mil,4028.638mil) (3136.242mil,4035.138mil)  Top Overlay and 
                     Text "R26" (3073.992mil,4038.63mil)  Top Overlay
   Violation between Area Fill (3221.133mil,4029.538mil) (3246.733mil,4036.838mil)  Top Overlay and 
                     Text "R26" (3073.992mil,4038.63mil)  Top Overlay
   Violation between Area Fill (3085.492mil,3988.388mil) (3103.492mil,4055.388mil)  Top Overlay and 
                     Text "R26" (3073.992mil,4038.63mil)  Top Overlay
   Violation between Text "R25" (3002.63mil,4038.685mil)  Top Overlay and 
                     Text "R26" (3073.992mil,4038.63mil)  Top Overlay
   Violation between Area Fill (3254.783mil,3988.388mil) (3272.783mil,4055.388mil)  Top Overlay and 
                     Text "R26" (3073.992mil,4038.63mil)  Top Overlay
   Violation between Text "R23" (3243.189mil,4038.559mil)  Top Overlay and 
                     Text "R26" (3073.992mil,4038.63mil)  Top Overlay
   Violation between Area Fill (2980.975mil,4029.538mil) (3006.575mil,4036.838mil)  Top Overlay and 
                     Text "R25" (3002.63mil,4038.685mil)  Top Overlay
   Violation between Area Fill (3042.375mil,4028.638mil) (3065.375mil,4035.138mil)  Top Overlay and 
                     Text "R25" (3002.63mil,4038.685mil)  Top Overlay
   Violation between Area Fill (3051.842mil,4029.538mil) (3077.442mil,4036.838mil)  Top Overlay and 
                     Text "R25" (3002.63mil,4038.685mil)  Top Overlay
   Violation between Area Fill (3113.242mil,4028.638mil) (3136.242mil,4035.138mil)  Top Overlay and 
                     Text "R25" (3002.63mil,4038.685mil)  Top Overlay
   Violation between Area Fill (3014.625mil,3988.388mil) (3032.625mil,4055.388mil)  Top Overlay and 
                     Text "R25" (3002.63mil,4038.685mil)  Top Overlay
   Violation between Area Fill (3085.492mil,3988.388mil) (3103.492mil,4055.388mil)  Top Overlay and 
                     Text "R25" (3002.63mil,4038.685mil)  Top Overlay
   Violation between Area Fill (3295.936mil,4029.538mil) (3321.536mil,4036.838mil)  Top Overlay and 
                     Text "R24" (3318.252mil,4038.693mil)  Top Overlay
   Violation between Area Fill (3357.336mil,4028.638mil) (3380.336mil,4035.138mil)  Top Overlay and 
                     Text "R24" (3318.252mil,4038.693mil)  Top Overlay
   Violation between Area Fill (3329.586mil,3988.388mil) (3347.586mil,4055.388mil)  Top Overlay and 
                     Text "R24" (3318.252mil,4038.693mil)  Top Overlay
   Violation between Text "R23" (3243.189mil,4038.559mil)  Top Overlay and 
                     Text "R24" (3318.252mil,4038.693mil)  Top Overlay
   Violation between Area Fill (3221.133mil,4029.538mil) (3246.733mil,4036.838mil)  Top Overlay and 
                     Text "R23" (3243.189mil,4038.559mil)  Top Overlay
   Violation between Area Fill (3282.533mil,4028.638mil) (3305.533mil,4035.138mil)  Top Overlay and 
                     Text "R23" (3243.189mil,4038.559mil)  Top Overlay
   Violation between Area Fill (3295.936mil,4029.538mil) (3321.536mil,4036.838mil)  Top Overlay and 
                     Text "R23" (3243.189mil,4038.559mil)  Top Overlay
   Violation between Area Fill (3357.336mil,4028.638mil) (3380.336mil,4035.138mil)  Top Overlay and 
                     Text "R23" (3243.189mil,4038.559mil)  Top Overlay
   Violation between Area Fill (3329.586mil,3988.388mil) (3347.586mil,4055.388mil)  Top Overlay and 
                     Text "R23" (3243.189mil,4038.559mil)  Top Overlay
   Violation between Area Fill (3254.783mil,3988.388mil) (3272.783mil,4055.388mil)  Top Overlay and 
                     Text "R23" (3243.189mil,4038.559mil)  Top Overlay
   Violation between Text "DS2" (3315.083mil,4188.051mil)  Top Overlay and 
                     Text "R21" (3519.685mil,4161.417mil)  Top Overlay
   Violation between Text "DS3" (3000.122mil,4188.051mil)  Top Overlay and 
                     Text "R18" (3137.795mil,4153.543mil)  Top Overlay
   Violation between Text "DS4" (3070.988mil,4188.051mil)  Top Overlay and 
                     Text "R18" (3137.795mil,4153.543mil)  Top Overlay
   Violation between Text "DS3" (3000.122mil,4188.051mil)  Top Overlay and 
                     Text "R15" (3200.787mil,4153.543mil)  Top Overlay
   Violation between Text "DS4" (3070.988mil,4188.051mil)  Top Overlay and 
                     Text "R15" (3200.787mil,4153.543mil)  Top Overlay
   Violation between Text "DS3" (3000.122mil,4188.051mil)  Top Overlay and 
                     Text "R12" (3051.181mil,4153.543mil)  Top Overlay
   Violation between Text "R8" (4578.346mil,4392.795mil)  Top Overlay and 
                     Text "R11" (4637.402mil,4392.795mil)  Top Overlay
   Violation between Text "DS3" (3000.122mil,4188.051mil)  Top Overlay and 
                     Text "R9" (2992.126mil,4181.102mil)  Top Overlay
   Violation between Text "C9" (3673.307mil,3954.78mil)  Top Overlay and 
                     Text "R6" (3672.807mil,4014.28mil)  Top Overlay
   Violation between Text "C14" (2893.134mil,3901.496mil)  Top Overlay and 
                     Text "Q5" (2986.189mil,3908.622mil)  Top Overlay
   Violation between Text "DS3" (3000.122mil,4188.051mil)  Top Overlay and 
                     Text "DS4" (3070.988mil,4188.051mil)  Top Overlay
   Violation between Text "DS1" (3240.28mil,4188.051mil)  Top Overlay and 
                     Text "DS4" (3070.988mil,4188.051mil)  Top Overlay
   Violation between Text "C12" (3460.63mil,4153.543mil)  Top Overlay and 
                     Text "DS2" (3315.083mil,4188.051mil)  Top Overlay
   Violation between Text "DS1" (3240.28mil,4188.051mil)  Top Overlay and 
                     Text "DS2" (3315.083mil,4188.051mil)  Top Overlay
   Violation between Text "C22" (1303.752mil,3130.657mil)  Top Overlay and 
                     Text "C23" (1423.252mil,3130.157mil)  Top Overlay
   Violation between Text "C14" (2893.134mil,3901.496mil)  Top Overlay and 
                     Text "C15" (2774.276mil,3901.024mil)  Top Overlay
Rule Violations :159

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=196.85mil) (Preferred=8mil) (All)
   Violation between Width Constraint: Track (2663.307mil,4335.276mil)(2665.354mil,4337.323mil)  Top Layer
   Violation between Width Constraint: Track (2813.307mil,4335.276mil)(2814.961mil,4336.929mil)  Top Layer
   Violation between Width Constraint: Track (3322.677mil,3523.78mil)(3322.835mil,3523.622mil)  Top Layer
   Violation between Width Constraint: Track (3321.417mil,3603.78mil)(3322.835mil,3602.362mil)  Top Layer
   Violation between Width Constraint: Track (1801.181mil,4335.906mil)(1803.15mil,4337.874mil)  Top Layer
   Violation between Width Constraint: Track (2334.646mil,4271.654mil)(2334.646mil,4271.653mil)  Top Layer
Rule Violations :6

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=39.37mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 165
Time Elapsed        : 00:00:02