# Created by Ultra Librarian Gold 8.1.204 Copyright � 1999-2016
# Vinay Jayaram - Server, Texas Instruments

StartFootprints

Footprint (Name "1206")
Pad (Name "1") (Location -59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -23.89999962, -35.5) (End 23.89999962, -35.5) (Layer TopOverlay) 
Line (Width 6) (Start 23.89999962, 35.5) (End -23.89999962, 35.5) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 1206.stp)
EndFootprint

Footprint (Name "0805")
Pad (Name "1") (Location -35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0805.stp)
EndFootprint

Footprint (Name "0402")
Pad (Name "1") (Location -16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0402.stp)
EndFootprint

Footprint (Name "CAPSMT_62_E12")
Pad (Name "1") (Location -117, 0) (Surface True) (Rotation 0)
PadShape (Size 140, 43) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 117, 0) (Surface True) (Rotation 0)
PadShape (Size 140, 43) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 167.5, 34.60000038) (End 167.5, 167.5) (Layer TopOverlay) 
Line (Width 6) (Start -167.5, -34.60000038) (End -167.5, -167.5) (Layer TopOverlay) 
Line (Width 6) (Start -216, 0) (End -246, 0) (Layer TopOverlay) 
Line (Width 6) (Start -231, 15) (End -231, -15) (Layer TopOverlay) 
Line (Width 6) (Start -167.5, 83.75) (End -83.75, 167.5) (Layer TopOverlay) 
Line (Width 6) (Start -167.5, -83.75) (End -83.75, -167.5) (Layer TopOverlay) 
Line (Width 6) (Start -167.5, -167.5) (End 167.5, -167.5) (Layer TopOverlay) 
Line (Width 6) (Start 167.5, -167.5) (End 167.5, -34.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 167.5, 167.5) (End -167.5, 167.5) (Layer TopOverlay) 
Line (Width 6) (Start -167.5, 167.5) (End -167.5, 34.60000038) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name CAPSMT_62_E12.stp)
EndFootprint

Footprint (Name "DO-214BA")
Pad (Name "1") (Location -62.0079, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 84.64569855, 96.45670319) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 62.0079, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 84.64569855, 96.45670319) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start 90.5512, -78.7402) (End 90.5512, -58.0709) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -90.5512, -78.7402) (End -90.5512, -58.0709) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 90.5512, 58.0708) (End 90.5512, 78.7401) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -90.5512, 58.0708) (End -90.5512, 78.7401) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -90.5512, -78.7402) (End 90.5512, -78.7402) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -90.5512, 78.7401) (End 90.5512, 78.7401) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-115, 55)
Point (-90.5512, 55)
Point (-90.5512, 82.6771)
Point (-115, 82.6771)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-115, -82.677)
Point (-90.5512, -82.677)
Point (-90.5512, -54.9999)
Point (-115, -54.9999)
EndPolygon
Text (Location -115, 131) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name DO-214BA.stp)
EndFootprint

Footprint (Name "SER2918")
Pad (Name "1") (Location -150, -565) (Surface True) (Rotation 0)
PadShape (Size 210, 220) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 150, -565) (Surface True) (Rotation 0)
PadShape (Size 210, 220) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 304) (Surface True) (Rotation 0)
PadShape (Size 250, 208) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -550, -390) (End 550, -390) (Layer TopOverlay) 
Line (Width 6) (Start 550, -390) (End 550, 390) (Layer TopOverlay) 
Line (Width 6) (Start 550, 390) (End 138.10000038, 390) (Layer TopOverlay) 
Line (Width 6) (Start -550, 390) (End -550, -390) (Layer TopOverlay) 
Line (Width 6) (Start -138.10000038, 390) (End -550, 390) (Layer TopOverlay) 
Text (Location -325, -565) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name SER2918.stp)
EndFootprint

Footprint (Name "TRANS_NexFET_Q5A")
Pad (Name "1") (Location -108.3661, 80.9055) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -108.3661, 26.9685) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -108.3661, -26.9685) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -108.3661, -80.9055) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 108.3661, -80.9055) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 108.3661, -26.9685) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 108.3661, 26.9685) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 108.3661, 80.9055) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 11.81102376, 0) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste -89.26380157)
PadShape (Size 169.29130554, 179.52760315) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-72.83464984, 85.82679967)
Point (-72.83464984, 33.85826656)
Point (-24.27820321, 33.85826656)
Point (-24.27820321, 85.82679967)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-72.83464984, 25.98426656)
Point (-72.83464984, -25.98426656)
Point (-24.27820321, -25.98426656)
Point (-24.27820321, 25.98426656)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-72.83464984, -33.85826656)
Point (-72.83464984, -85.82679967)
Point (-24.27820321, -85.82679967)
Point (-24.27820321, -33.85826656)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-16.40420321, 85.82679967)
Point (-16.40420321, 33.85826656)
Point (32.15224341, 33.85826656)
Point (32.15224341, 85.82679967)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-16.40420321, 25.98426656)
Point (-16.40420321, -25.98426656)
Point (32.15224341, -25.98426656)
Point (32.15224341, 25.98426656)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-16.40420321, -33.85826656)
Point (-16.40420321, -85.82679967)
Point (32.15224341, -85.82679967)
Point (32.15224341, -33.85826656)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (40.02624341, 85.82679967)
Point (40.02624341, 33.85826656)
Point (88.58269004, 33.85826656)
Point (88.58269004, 85.82679967)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (40.02624341, 25.98426656)
Point (40.02624341, -25.98426656)
Point (88.58269004, -25.98426656)
Point (88.58269004, 25.98426656)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (40.02624341, -33.85826656)
Point (40.02624341, -85.82679967)
Point (88.58269004, -85.82679967)
Point (88.58269004, -33.85826656)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-124.1142, 94.685)
Point (-124.1142, 67.126)
Point (-92.6181, 67.126)
Point (-92.6181, 94.685)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-124.1142, 40.748)
Point (-124.1142, 13.189)
Point (-92.6181, 13.189)
Point (-92.6181, 40.748)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-124.1142, -13.189)
Point (-124.1142, -40.7481)
Point (-92.6181, -40.7481)
Point (-92.6181, -13.189)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-124.1142, -67.126)
Point (-124.1142, -94.6851)
Point (-92.6181, -94.6851)
Point (-92.6181, -67.126)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (92.6181, -67.126)
Point (92.6181, -94.685)
Point (124.1142, -94.685)
Point (124.1142, -67.126)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (92.6181, -13.189)
Point (92.6181, -40.748)
Point (124.1142, -40.748)
Point (124.1142, -13.189)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (92.6181, 40.7481)
Point (92.6181, 13.189)
Point (124.1142, 13.189)
Point (124.1142, 40.7481)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (92.6181, 94.6851)
Point (92.6181, 67.126)
Point (124.1142, 67.126)
Point (124.1142, 94.6851)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-124.1142, 94.685)
Point (-124.1142, 67.126)
Point (-92.6181, 67.126)
Point (-92.6181, 94.685)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-124.1142, 40.748)
Point (-124.1142, 13.189)
Point (-92.6181, 13.189)
Point (-92.6181, 40.748)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-124.1142, -13.189)
Point (-124.1142, -40.7481)
Point (-92.6181, -40.7481)
Point (-92.6181, -13.189)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-124.1142, -67.126)
Point (-124.1142, -94.6851)
Point (-92.6181, -94.6851)
Point (-92.6181, -67.126)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (92.6181, -67.126)
Point (92.6181, -94.685)
Point (124.1142, -94.685)
Point (124.1142, -67.126)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (92.6181, -13.189)
Point (92.6181, -40.748)
Point (124.1142, -40.748)
Point (124.1142, -13.189)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (92.6181, 40.7481)
Point (92.6181, 13.189)
Point (124.1142, 13.189)
Point (124.1142, 40.7481)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (92.6181, 94.6851)
Point (92.6181, 67.126)
Point (124.1142, 67.126)
Point (124.1142, 94.6851)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (92.51969147, 89.76380157)
Point (-76.77165222, 89.76380157)
Point (-76.77165222, -89.76380157)
Point (92.51969147, -89.76380157)
EndPolygon
Arc (Width 6) (Radius 3) (Location -163.04724121, 80.90550232) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name TRANS_NexFET_Q5A.stp)
EndFootprint

Footprint (Name "PowerDFN56")
Pad (Name "1") (Location -105.1181, 75) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 50, 24.01569939) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -105.1181, 25) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 50, 24.01569939) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -105.1181, -25) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 50, 24.01569939) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -105.1181, -75) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 50, 24.01569939) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 110.0394, -75) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 40.15750122, 24.01569939) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 110.0394, -25) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 40.15750122, 24.01569939) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 110.0394, 25) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 40.15750122, 24.01569939) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 110.0394, 75) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 40.15750122, 24.01569939) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7) (Start -120.0787, -100.3937) (End 120.0787, -100.3937) (Layer TopOverlay) 
Line (Width 7) (Start -120.0787, 100.3937) (End 120.0787, 100.3937) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-123.0315, 100.3937)
Point (-107.2835, 100.3937)
Point (-107.2835, 110.2362)
Point (-123.0315, 110.2362)
EndPolygon
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Polygon (PointCount 4) (Layer TopLayer) 
Point (-48.0845, -76.6412)
Point (101.9155, -76.6412)
Point (101.9155, 77.2958)
Point (-48.0845, 77.2958)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-50.0845, -78.6412)
Point (103.9155, -78.6412)
Point (103.9155, 79.2958)
Point (-50.0845, 79.2958)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.0845, -76.6412)
Point (101.9155, -76.6412)
Point (101.9155, 77.2958)
Point (-48.0845, 77.2958)
EndPolygon
Step (Name PowerDFN56.stp)
EndFootprint

Footprint (Name "0612")
Pad (Name "1") (Location -37.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 132) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 132) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -13.39999962, -66) (End 13.39999962, -66) (Layer TopOverlay) 
Line (Width 6) (Start 13.39999962, 66) (End -13.39999962, 66) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0612.stp)
EndFootprint

Footprint (Name "MXA20A")
Pad (Name "1") (Location -112, 115.1575) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -112, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -112, 63.9764) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -112, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -112, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -112, -12.7952) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -112, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -112, -63.9763) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -112, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -112, -115.1574) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 112, -115.1575) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 112, -89.567) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 112, -63.9764) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 112, -38.3859) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 112, -12.7953) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 112, 12.7952) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 112, 38.3858) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 112, 63.9763) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 112, 89.5669) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 112, 115.1574) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 0, 0) (Surface True) (Rotation 0)
PadShape (Size 124, 171) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -73.50697207, -130) (End 73.50689733, -130) (Layer TopOverlay) 
Line (Width 6) (Start 73.50697207, 130) (End -73.50689733, 130) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -156.79527283, 115.15750122) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name MXA20A.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ECPU1C474MA5") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ECPU1C474MA5") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "1206")
EndComponent

Component (Name "C2012C0G1H222K06") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C2012C0G1H222K060AA") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "CL05C221JA5NNNC") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CL05C221JA5NNNC") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung Electro-Mechanics") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung Electro-Mechanics") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "WB_CURRENT_LOAD") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start -150, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start 30, -70) (End 120, 0) (Part 1)
Line (Width 6) (Start 30, 70) (End 120, 0) (Part 1)
Line (Width 6) (Start 120, 0) (End -120, 0) (Part 1)
Arc (Width 6) (Radius 152) (Location 2.33282859, 1.10041772) (StartAngle 180.41389465) (EndAngle 224.67224503) (Part 1)
Arc (Width 6) (Radius 151) (Location 0.35195143, 0.52969766) (StartAngle 225.04780579) (EndAngle 269.86600494) (Part 1)
Arc (Width 6) (Radius 149) (Location 0.38249863, -1.2396552) (StartAngle 269.85269165) (EndAngle 315.23345184) (Part 1)
Arc (Width 6) (Radius 148) (Location 1.87858923, -0.64771573) (StartAngle 314.66329956) (EndAngle 360.25051117) (Part 1)
Arc (Width 6) (Radius 152) (Location -2.33282859, -1.10041772) (StartAngle 0.41388449) (EndAngle 44.67223486) (Part 1)
Arc (Width 6) (Radius 151) (Location -0.35195143, -0.52969766) (StartAngle 45.04784012) (EndAngle 89.86603928) (Part 1)
Arc (Width 6) (Radius 149) (Location -0.38249863, 1.2396552) (StartAngle 89.85267639) (EndAngle 135.23343658) (Part 1)
Arc (Width 6) (Radius 148) (Location -1.87858923, 0.64771573) (StartAngle 134.66329956) (EndAngle 180.25051117) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "HMK212B7104KG-T") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "HMK212B7104KG-T") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "20SVPF390M") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 40, -130) (End 40, 130) (Part 1)
Line (Width 6) (Start -300, 0) (End -20, 0) (Part 1)
Line (Width 6) (Start 40, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start 140, -100) (End 140, -60) (Part 1)
Line (Width 6) (Start 120, -80) (End 160, -80) (Part 1)
Arc (Width 5) (Radius 177) (Location -195, 0) (StartAngle 315) (EndAngle 402.70938873) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "20SVPF390M") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "CAPSMT_62_E12")
EndComponent

Component (Name "GRM2165C1H102JA0") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM2165C1H102JA01J") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "C2012C0G1H153J08") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C2012C0G1H153J085AA") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "TMK212BJ105KG-T") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TMK212BJ105KG-T") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "UFS180JE3/TR13") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "A") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "K") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -110, 0) (End 100, 120) (Part 1)
Line (Width 6) (Start 100, 120) (End 100, -120) (Part 1)
Line (Width 6) (Start 100, -120) (End -110, 0) (Part 1)
Line (Width 6) (Start 300, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start -100, -120) (End -100, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "UFS180JE3/TR13") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microsemi") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microsemi") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "DO-214BA")
EndComponent

Component (Name "WB_GND") (PartCount 1) (DesPrefix "?")
Pin (Location 0, 0) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 0, 100) (End 0, 0) (Part 1)
Line (Width 6) (Start -130, 0) (End 130, 0) (Part 1)
Line (Width 6) (Start -90, -40) (End 90, -40) (Part 1)
Line (Width 6) (Start -30, -80) (End 30, -80) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "SER2918H-153KL") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 200, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location 253.95912743, -10.9471144) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 152.42497348, 26.13252677) (StartAngle 92.96190643) (EndAngle 171.58547974) (Part 1)
Arc (Width 6) (Radius 46) (Location 147.46411975, 27.16142956) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 658) (Location -444.03593425, -131.45838338) (StartAngle 11.79248047) (EndAngle 14.47548246) (Part 1)
Arc (Width 6) (Radius 154) (Location 153.95912716, -10.94711458) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 52.42498267, 26.13252187) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location 47.46411962, 27.16142831) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -32.15079652, -9.51388872) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location 53.95913221, -10.94711536) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -47.57501982, 26.13252212) (StartAngle 92.96190643) (EndAngle 171.58546448) (Part 1)
Arc (Width 6) (Radius 46) (Location -52.53587921, 27.1614301) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -132.15079557, -9.51388886) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location -46.04087337, -10.94711493) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -147.57501529, 26.13252078) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location -152.5358756, 27.16143006) (StartAngle 7.30651903) (EndAngle 86.83348894) (Part 1)
Arc (Width 6) (Radius 132) (Location -232.15079539, -9.5138887) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 8) (Location -93.05208383, -3.5000007) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 6.94791692, -3.49999998) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 106.94791866, -3.49999991) (StartAngle 153.26339722) (EndAngle 206.73657608) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SER2918H-153KL") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "SER2918")
EndComponent

Component (Name "CSD19534Q5A") (PartCount 1) (DesPrefix "?")
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "5") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -50, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "4") (Name Hidden "Gate") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "6") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "7") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "8") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "9") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Line (Width 6) (Start -150, 0) (End -50, 0) (Part 1)
Line (Width 6) (Start 150, 300) (End 150, 200) (Part 1)
Line (Width 6) (Start 150, -300) (End 150, -200) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 50, 80) (Part 1)
Line (Width 6) (Start 110, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start 50, -80) (End 140, -80) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 40, 80) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 40, -80) (End 150, -80) (Part 1)
Line (Width 6) (Start 90, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start -50, 0) (End 0, 0) (Part 1)
Line (Width 6) (Start 0, -100) (End 0, 100) (Part 1)
Line (Width 6) (Start 150, 200) (End 150, 100) (Part 1)
Line (Width 6) (Start 150, -100) (End 150, -200) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (45, 0)
Point (90, 40)
Point (90, -40)
EndPolygon
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.ti.com/lit/ds/symlink/CSD19534Q5A.pdf") (Part 1)
Parameter (Name "VdsMax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "100.0V") (Part 1)
Parameter (Name "IdsMax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "10.0A") (Part 1)
Parameter (Name "Rdsonat10V") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.012Ohm") (Part 1)
Parameter (Name "QgTyp") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "17nC") (Part 1)
Parameter (Name "Quantity") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "CSD19534Q5A") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location -125, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location -50, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location -150, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "TRANS_NexFET_Q5A")
EndComponent

Component (Name "FDWS86068-F085") (PartCount 1) (DesPrefix "?")
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "5") (Name Visible "Source") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Visible "4") (Name Visible "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -50, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "Gate") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "6") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "7") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "8") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location -50, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "Gate") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location -50, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "Gate") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 6) (Start -150, 0) (End -50, 0) (Part 1)
Line (Width 6) (Start 150, 300) (End 150, 200) (Part 1)
Line (Width 6) (Start 150, -300) (End 150, -200) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 50, 80) (Part 1)
Line (Width 6) (Start 110, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start 50, -80) (End 140, -80) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 40, 80) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 40, -80) (End 150, -80) (Part 1)
Line (Width 6) (Start 40, 0) (End 90, 50) (Part 1)
Line (Width 6) (Start 90, 50) (End 90, -50) (Part 1)
Line (Width 6) (Start 90, -50) (End 40, 0) (Part 1)
Line (Width 6) (Start 90, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start -50, 0) (End 0, 0) (Part 1)
Line (Width 6) (Start 0, -100) (End 0, 100) (Part 1)
Line (Width 6) (Start 150, 200) (End 150, 100) (Part 1)
Line (Width 6) (Start 150, -100) (End 150, -200) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "FDWS86068-F085") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ON Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ON Semiconductor") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "PowerDFN56")
EndComponent

Component (Name "CRCW040228K0FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW040228K0FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CRCW04021M05FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW04021M05FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "ERJ-6ENF1101V") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-6ENF1101V") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "CRCW04029K76FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW04029K76FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CRCW0402464KFKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW0402464KFKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "PRL1632-R005-F-T") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PRL1632-R005-F-T1") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Susumu Co Ltd") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Susumu Co Ltd") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0612")
EndComponent

Component (Name "ERJ-2RKF2372X") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-2RKF2372X") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CRCW04023K40FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW04023K40FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "AC0402FR-0786K6L") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AC0402FR-0786K6L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "LM5116MHX/NOPB") (PartCount 1) (DesPrefix "?")
Pin (Location -800, 900) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -800, 300) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "ULVO") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -800, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "3") (Name Visible "RT/SYNC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -800, 600) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "4") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -800, -300) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "5") (Name Visible "RAMP") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -800, -900) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "6") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location -800, -600) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "7") (Name Visible "SS") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -1100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "8") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location -200, -1100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "9") (Name Visible "COMP") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 800, -900) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "10") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 800, -700) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "11") (Name Visible "DEMB") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 800, -400) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "12") (Name Visible "CS") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 800, -600) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "13") (Name Visible "CSG") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location -800, -1000) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "14") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 800, -300) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "15") (Name Visible "LO") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 800, 900) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "16") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 800, -1000) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "17") (Name Visible "VCCX") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 800, 600) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "18") (Name Visible "HB") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 800, 300) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "19") (Name Visible "HO") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 800, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "20") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location -800, -1000) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "21") (Name Hidden "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Line (Width 6) (Start -800, 1100) (End 800, 1100) (Part 1)
Line (Width 6) (Start 800, 1100) (End 800, -1100) (Part 1)
Line (Width 6) (Start 800, -1100) (End -800, -1100) (Part 1)
Line (Width 6) (Start -800, -1100) (End -800, 1100) (Part 1)
Line (Width 6) (Start -900, 900) (End -800, 900) (Part 1)
Line (Width 6) (Start -900, 300) (End -800, 300) (Part 1)
Line (Width 6) (Start -900, 0) (End -800, 0) (Part 1)
Line (Width 6) (Start -900, 600) (End -800, 600) (Part 1)
Line (Width 6) (Start -900, -300) (End -800, -300) (Part 1)
Line (Width 6) (Start -900, -900) (End -800, -900) (Part 1)
Line (Width 6) (Start -900, -600) (End -800, -600) (Part 1)
Line (Width 6) (Start 300, -1200) (End 300, -1100) (Part 1)
Line (Width 6) (Start -200, -1200) (End -200, -1100) (Part 1)
Line (Width 6) (Start 900, -900) (End 800, -900) (Part 1)
Line (Width 6) (Start 900, -700) (End 800, -700) (Part 1)
Line (Width 6) (Start 900, -400) (End 800, -400) (Part 1)
Line (Width 6) (Start 900, -600) (End 800, -600) (Part 1)
Line (Width 6) (Start -900, -1000) (End -800, -1000) (Part 1)
Line (Width 6) (Start 900, -300) (End 800, -300) (Part 1)
Line (Width 6) (Start 900, 900) (End 800, 900) (Part 1)
Line (Width 6) (Start 900, -1000) (End 800, -1000) (Part 1)
Line (Width 6) (Start 900, 600) (End 800, 600) (Part 1)
Line (Width 6) (Start 900, 300) (End 800, 300) (Part 1)
Line (Width 6) (Start 900, 0) (End 800, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM5116MHX/NOPB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, -100) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "MXA20A")
EndComponent

Component (Name "WB_BATTERY") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -80, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start -70, -120) (End -70, 120) (Part 1)
Line (Width 6) (Start 40, -120) (End 40, 120) (Part 1)
Line (Width 6) (Start 300, 0) (End 110, 0) (Part 1)
Line (Width 6) (Start -20, -50) (End -20, 50) (Part 1)
Line (Width 6) (Start -10, -50) (End -10, 50) (Part 1)
Line (Width 6) (Start -140, 90) (End -140, 150) (Part 1)
Line (Width 6) (Start -110, 120) (End -170, 120) (Part 1)
Line (Width 6) (Start 130, 100) (End 130, 150) (Part 1)
Line (Width 6) (Start 100, -50) (End 100, 50) (Part 1)
Line (Width 6) (Start 90, -50) (End 90, 50) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "100SXV15M") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 40, -130) (End 40, 130) (Part 1)
Line (Width 6) (Start -300, 0) (End -20, 0) (Part 1)
Line (Width 6) (Start 40, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start 140, -100) (End 140, -60) (Part 1)
Line (Width 6) (Start 120, -80) (End 160, -80) (Part 1)
Arc (Width 5) (Radius 177) (Location -195, 0) (StartAngle 315) (EndAngle 402.70938873) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "100SXV15M") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "CAPSMT_62_E12")
EndComponent
EndComponents
