---------------------------------------------------------------------------
NCDrill File Report For: Priusdrive.CSPcbDoc   02/09/2019  11:06:53
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Priusdrive.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          102              23.55 Inch (598.25 mm)
T2        27.99mil (0.71095mm)     Round          3                4.02 Inch (102.11 mm)
T3        28mil (0.7112mm)         Round          12               8.77 Inch (222.71 mm)
T4        43.31mil (1.10007mm)     Round          36               5.82 Inch (147.74 mm)
T5        47.24mil (1.1999mm)      Round          31               12.11 Inch (307.61 mm)
T6        70.87mil (1.8001mm)      Round          10               5.03 Inch (127.79 mm)
T7        118.11mil (2.99999mm)    Round          3         NPTH   3.72 Inch (94.49 mm)
T8        122.05mil (3.10007mm)    Round          7         NPTH   4.06 Inch (103.03 mm)
---------------------------------------------------------------------------
Totals                                            204              67.08 Inch (1703.72 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
