22400 0 2 2           
33 Autodesk Inventor 23.0.13600.0000 20 ASM 224.2.2.65535 NT 24 Wed Apr 24 16:40:19 2019 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 224.2.2.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @26 steering_kingpin_right.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1556096301 1033 1 #
face $9 182 $-1 $10 $11 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1556096301 1106 1 #
face $14 186 $-1 $15 $16 $6 $-1 $12 forward single #
loop $17 116 $-1 $-1 $18 $8 #
plane-surface $-1 -1 $-1 3.070153004130993235 3.349999999999999201 -1.330967021428031761e-16 0 -1 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $19 $9 $8 copy keep_kept ignore copy @10 FAMILY_KID 12 #
pid_name-sg-attrib $-1 -1 $20 $-1 $10 @7 unknown 1556096301 1107 1 #
face $21 194 $-1 $22 $23 $6 $-1 $24 reversed single #
loop $25 187 $-1 $26 $27 $10 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1556096301 1093 1 #
coedge $28 183 $-1 $29 $30 $27 $31 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 962 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 962 #
pid_name-sg-attrib $-1 -1 $33 $-1 $15 @7 unknown 1556096301 1108 1 #
face $34 196 $-1 $35 $36 $6 $-1 $24 reversed single #
loop $37 94 $-1 $-1 $38 $15 #
plane-surface $-1 -1 $-1 3.070153004130993235 3.649999999999999023 -1.330967021428031761e-16 0 -1 0 0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1556096301 1157 1 #
loop $39 114 $-1 $-1 $40 $10 #
coedge $41 188 $-1 $42 $43 $18 $31 forward $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $18 @7 unknown 1556096301 1154 1 #
coedge $44 184 $-1 $30 $18 $45 $46 forward $11 0 $-1 #
coedge $47 185 $-1 $18 $29 $48 $49 reversed $11 0 $-1 #
edge $50 255 $-1 $51 -0.005249452187424626104 $52 -0 $27 $53 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $10 copy keep_kept ignore copy @10 FAMILY_KID 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $21 $15 copy keep_kept ignore copy @10 FAMILY_KID 8 #
pid_name-sg-attrib $-1 -1 $55 $-1 $22 @7 unknown 1556096301 1109 1 #
face $56 204 $-1 $57 $58 $6 $-1 $59 reversed single #
loop $60 197 $-1 $61 $62 $22 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $23 @7 unknown 1556096301 1071 1 #
coedge $63 195 $-1 $64 $65 $62 $66 reversed $23 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $26 @7 unknown 1556096301 1091 1 #
coedge $67 115 $-1 $68 $69 $70 $71 forward $26 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1556096301 1158 1 #
coedge $72 177 $-1 $73 $27 $74 $75 reversed $16 0 $-1 #
coedge $76 119 $-1 $27 $77 $78 $79 forward $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1556096301 1155 1 #
coedge $80 241 $-1 $78 $81 $29 $46 reversed $82 0 $-1 #
edge $83 256 $-1 $51 5.771964943595827791 $84 5.907410600254565658 $45 $85 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1556096301 1156 1 #
coedge $86 213 $-1 $87 $74 $30 $49 forward $88 0 $-1 #
edge $89 257 $-1 $52 1.31741555812126987 $84 1.394890558631180388 $48 $90 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1556096301 1271 1 #
vertex $91 310 $-1 $46 0 $92 #
vertex $93 309 $-1 $49 0 $94 #
straight-curve $-1 -1 $-1 0.4386868638512462226 3.349999999999999201 1.694123323576048668 -0.174999999999943423 -0 -0.984568433375770824 F -0.005249452187424626104 F -0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $33 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 958 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $95 $34 $22 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 958 #
pid_name-sg-attrib $-1 -1 $96 $-1 $35 @7 unknown 1556096301 1110 1 #
face $97 207 $-1 $98 $99 $6 $-1 $100 forward single #
loop $101 88 $-1 $-1 $102 $35 #
cone-surface $-1 -1 $-1 6 3.5 0 0 -1 0 -0.4000000000000002998 0 -0 1 I I 0 1 0.4000000000000002998 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $36 @7 unknown 1556096301 1167 1 #
loop $103 92 $-1 $-1 $104 $22 #
coedge $105 198 $-1 $106 $107 $38 $66 forward $36 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $38 @7 unknown 1556096301 1166 1 #
coedge $108 96 $-1 $65 $38 $109 $110 reversed $23 0 $-1 #
coedge $111 97 $-1 $38 $64 $112 $113 forward $23 0 $-1 #
edge $114 265 $-1 $115 0 $116 0.005249452187424626104 $62 $117 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1556096301 1092 1 #
coedge $118 192 $-1 $119 $40 $120 $121 forward $26 0 $-1 #
coedge $122 193 $-1 $40 $119 $123 $124 forward $26 0 $-1 #
coedge $125 91 $-1 $126 $120 $40 $71 reversed $127 0 $-1 #
edge $128 29 $-1 $129 -3.141592653589793116 $130 -1.570796326794896558 $40 $131 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1556096301 1159 1 #
coedge $132 189 $-1 $133 $42 $134 $135 reversed $16 0 $-1 #
coedge $136 139 $-1 $48 $137 $42 $75 forward $88 0 $-1 #
edge $138 258 $-1 $139 0 $52 1.31741555812126987 $74 $90 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1556096301 1096 1 #
coedge $140 118 $-1 $43 $141 $142 $143 forward $16 0 $-1 #
coedge $144 101 $-1 $145 $45 $43 $79 reversed $82 0 $-1 #
edge $146 33 $-1 $147 8.744724352423112918e-16 $51 5.771964943595827791 $78 $85 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1556096301 1253 1 #
coedge $148 100 $-1 $45 $112 $87 $149 reversed $82 0 $-1 #
loop $150 99 $-1 $-1 $81 $151 #
pid_name-sg-attrib $-1 -1 $152 $-1 $46 @7 unknown 1556096301 1272 1 #
vertex $153 48 $-1 $149 0 $154 #
straight-curve $-1 -1 $-1 6.122500000000000497 3.350000000000000089 0.6891979033630317719 -0.984568433375760832 0 0.1750000000000001554 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1556096301 1193 1 #
coedge $155 74 $-1 $109 $48 $81 $149 forward $88 0 $-1 #
loop $156 70 $-1 $-1 $157 $98 #
pid_name-sg-attrib $-1 -1 $158 $-1 $49 @7 unknown 1556096301 1273 1 #
ellipse-curve $-1 -1 $-1 0 3.349999999999999201 0 0 -1 0 1.749999999999999778 0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1556096301 1115 1 #
point $-1 -1 $-1 0.4396055179840452354 3.349999999999999201 1.699291768492302346 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1556096301 1116 1 #
point $-1 -1 $-1 0.4386868638512462226 3.349999999999999201 1.694123323576048668 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $55 $22 copy keep_kept ignore copy @10 FAMILY_KID 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $159 $56 $35 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 957 #
pid_name-sg-attrib $-1 -1 $160 $-1 $57 @7 unknown 1556096301 1111 1 #
face $161 210 $-1 $162 $88 $6 $-1 $163 forward single #
loop $164 78 $-1 $-1 $165 $57 #
cone-surface $-1 -1 $-1 0 2.5 -1.749999999999999778 0 0 -1 -0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $58 @7 unknown 1556096301 1065 1 #
coedge $166 129 $-1 $167 $168 $169 $170 reversed $58 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $61 @7 unknown 1556096301 1069 1 #
coedge $171 93 $-1 $172 $173 $174 $175 forward $61 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $62 @7 unknown 1556096301 1168 1 #
coedge $176 199 $-1 $177 $62 $178 $179 forward $36 0 $-1 #
coedge $180 201 $-1 $62 $181 $182 $183 reversed $36 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $64 @7 unknown 1556096301 1073 1 #
coedge $184 71 $-1 $182 $87 $64 $110 forward $88 0 $-1 #
edge $185 22 $-1 $186 -1.394890558631180388 $115 -1.31741555812126987 $109 $187 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $65 @7 unknown 1556096301 1074 1 #
coedge $188 103 $-1 $81 $178 $65 $113 reversed $82 0 $-1 #
edge $189 31 $-1 $186 -5.907410600254565658 $116 -5.771964943595827791 $112 $190 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $66 @7 unknown 1556096301 1281 1 #
vertex $191 318 $-1 $183 0 $192 #
vertex $193 317 $-1 $179 0 $194 #
straight-curve $-1 -1 $-1 0.4386868638512462226 3.649999999999999023 1.694123323576048668 0.174999999999943423 0 0.984568433375770824 F 0 F 0.005249452187424626104 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $68 @7 unknown 1556096301 1163 1 #
coedge $195 176 $-1 $69 $68 $168 $196 forward $26 0 $-1 #
coedge $197 235 $-1 $70 $169 $68 $121 reversed $127 0 $-1 #
edge $198 262 $-1 $130 -1.570796326794896558 $199 0 $68 $131 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1556096301 1165 1 #
coedge $200 206 $-1 $168 $201 $69 $124 reversed $58 0 $-1 #
edge $202 264 $-1 $203 1.570796326794896558 $129 3.141592653589793116 $69 $131 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1556096301 1068 1 #
coedge $204 172 $-1 $205 $70 $201 $206 reversed $127 0 $-1 #
loop $207 170 $-1 $-1 $169 $208 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $209 $-1 $71 copy keep_kept ignore copy @10 FAMILY_KID 29 #
vertex $210 52 $-1 $71 0 $211 #
vertex $212 314 $-1 $121 0 $213 #
ellipse-curve $-1 -1 $-1 6 3.349999999999999201 0 -0 1 -0 -0.4000000000000002998 0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1556096301 1160 1 #
coedge $214 190 $-1 $141 $73 $215 $216 reversed $16 0 $-1 #
coedge $217 224 $-1 $218 $219 $73 $135 forward $220 0 $-1 #
edge $221 259 $-1 $222 -1.31741555812126987 $139 0 $134 $90 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1556096301 1192 1 #
coedge $223 138 $-1 $74 $224 $218 $225 reversed $88 0 $-1 #
pid_name-sg-attrib $-1 -1 $226 $-1 $75 @7 unknown 1556096301 1274 1 #
vertex $227 311 $-1 $75 0 $228 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1556096301 1095 1 #
coedge $229 191 $-1 $77 $133 $230 $231 forward $16 0 $-1 #
coedge $232 106 $-1 $233 $234 $77 $143 reversed $235 0 $-1 #
edge $236 35 $-1 $237 0 $147 2.789781117262361665 $142 $238 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $78 @7 unknown 1556096301 1078 1 #
coedge $239 102 $-1 $178 $78 $234 $240 reversed $82 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $241 $-1 $79 copy keep_kept ignore copy @10 FAMILY_KID 33 #
vertex $242 55 $-1 $240 1 $243 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1556096301 1077 1 #
edge $244 25 $-1 $84 3.350000000000000089 $186 3.649999999999999911 $87 $245 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $82 @7 unknown 1556096301 1076 1 #
face $246 9 $-1 $247 $82 $6 $-1 $248 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $249 $83 $46 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 976 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $250 $-1 $84 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1024 #
point $-1 -1 $-1 0.3062499999999999112 3.350000000000000089 1.722994758407581761 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $87 @7 unknown 1556096301 1051 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1556096301 1047 1 #
coedge $251 135 $-1 $252 $182 $253 $254 reversed $88 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $255 $89 $49 copy keep_kept ignore copy @10 FAMILY_KID 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $96 $35 copy keep_kept ignore copy @10 FAMILY_KID 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $97 $57 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 951 #
pid_name-sg-attrib $-1 -1 $257 $-1 $98 @7 unknown 1556096301 1112 1 #
face $258 215 $-1 $259 $260 $6 $-1 $261 reversed single #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.749999999999999778 0 -0 1 I I 0 1 1.749999999999999778 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $99 @7 unknown 1556096301 1055 1 #
coedge $262 132 $-1 $263 $264 $265 $266 reversed $99 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $102 @7 unknown 1556096301 1176 1 #
coedge $267 205 $-1 $174 $102 $172 $268 reversed $58 0 $-1 #
coedge $269 131 $-1 $102 $123 $119 $196 reversed $58 0 $-1 #
coedge $270 171 $-1 $120 $271 $102 $170 forward $127 0 $-1 #
edge $272 273 $-1 $273 -0.37499999999999728 $199 0.3750000000000017208 $169 $274 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $104 @7 unknown 1556096301 1070 1 #
coedge $275 202 $-1 $276 $104 $167 $268 forward $61 0 $-1 #
coedge $277 203 $-1 $104 $276 $205 $278 forward $61 0 $-1 #
coedge $279 89 $-1 $201 $167 $104 $175 reversed $58 0 $-1 #
edge $280 28 $-1 $281 -3.141592653589793116 $282 -1.570796326794896558 $104 $283 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $106 @7 unknown 1556096301 1169 1 #
coedge $284 98 $-1 $285 $106 $286 $287 forward $36 0 $-1 #
coedge $288 242 $-1 $112 $145 $106 $179 reversed $82 0 $-1 #
edge $289 266 $-1 $116 -5.771964943595827791 $290 -8.744724352423112918e-16 $178 $190 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $107 @7 unknown 1556096301 1172 1 #
coedge $291 175 $-1 $107 $292 $293 $294 reversed $36 0 $-1 #
coedge $295 214 $-1 $157 $109 $107 $183 forward $88 0 $-1 #
edge $296 269 $-1 $115 -1.31741555812126987 $297 0 $182 $187 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $109 @7 unknown 1556096301 1048 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $298 $-1 $110 copy keep_kept ignore copy @10 FAMILY_KID 22 #
vertex $299 45 $-1 $110 0 $300 #
ellipse-curve $-1 -1 $-1 0 3.649999999999999023 0 -0 1 -0 1.749999999999999778 0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $112 @7 unknown 1556096301 1080 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $301 $-1 $113 copy keep_kept ignore copy @10 FAMILY_KID 31 #
straight-curve $-1 -1 $-1 6.122500000000000497 3.649999999999999911 0.6891979033630317719 0.984568433375760832 0 -0.1750000000000001554 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $115 @7 unknown 1556096301 1123 1 #
point $-1 -1 $-1 0.4386868638512462226 3.649999999999999023 1.694123323576048668 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $116 @7 unknown 1556096301 1124 1 #
point $-1 -1 $-1 0.4396055179840452354 3.649999999999999023 1.699291768492302346 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $119 @7 unknown 1556096301 1164 1 #
edge $302 263 $-1 $199 0 $203 1.570796326794896558 $119 $131 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $120 @7 unknown 1556096301 1245 1 #
pid_name-sg-attrib $-1 -1 $303 $-1 $121 @7 unknown 1556096301 1278 1 #
vertex $304 315 $-1 $196 0 $305 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $123 @7 unknown 1556096301 1179 1 #
coedge $306 130 $-1 $123 $174 $126 $206 forward $58 0 $-1 #
pid_name-sg-attrib $-1 -1 $307 $-1 $124 @7 unknown 1556096301 1280 1 #
vertex $308 316 $-1 $124 0 $309 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $126 @7 unknown 1556096301 1246 1 #
coedge $310 236 $-1 $271 $126 $173 $278 reversed $127 0 $-1 #
edge $311 274 $-1 $281 -0.37499999999999728 $129 0.3749999999999995004 $201 $312 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $127 @7 unknown 1556096301 1243 1 #
face $313 7 $-1 $314 $127 $6 $-1 $59 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $315 $128 $71 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 970 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $-1 $129 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1028 #
point $-1 -1 $-1 6.400000000000000355 3.350000000000000089 4.898587196589416773e-17 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $130 @7 unknown 1556096301 1120 1 #
point $-1 -1 $-1 6 3.349999999999999201 -0.4000000000000002998 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1556096301 1161 1 #
coedge $317 246 $-1 $318 $319 $133 $216 forward $320 0 $-1 #
edge $321 260 $-1 $322 -0.005249452187424485591 $222 0 $215 $323 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $134 @7 unknown 1556096301 1220 1 #
coedge $324 158 $-1 $325 $134 $137 $225 forward $220 0 $-1 #
coedge $326 73 $-1 $134 $327 $318 $328 forward $220 0 $-1 #
loop $329 155 $-1 $330 $253 $331 #
pid_name-sg-attrib $-1 -1 $332 $-1 $135 @7 unknown 1556096301 1275 1 #
vertex $333 312 $-1 $135 0 $334 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $137 @7 unknown 1556096301 1191 1 #
coedge $335 137 $-1 $137 $336 $337 $338 reversed $88 0 $-1 #
edge $339 285 $-1 $139 -1.914285714285714146 $340 -0 $218 $341 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $342 $138 $75 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 982 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $139 @7 unknown 1556096301 1117 1 #
point $-1 -1 $-1 1.749999999999999778 3.349999999999999201 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $141 @7 unknown 1556096301 1162 1 #
coedge $343 243 $-1 $344 $345 $141 $231 reversed $346 0 $-1 #
edge $347 261 $-1 $322 0.1354456566587388944 $237 5.907410600254565658 $230 $348 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $142 @7 unknown 1556096301 1083 1 #
coedge $349 107 $-1 $286 $142 $345 $350 reversed $235 0 $-1 #
coedge $351 105 $-1 $142 $286 $145 $240 forward $235 0 $-1 #
loop $352 104 $-1 $-1 $234 $247 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $353 $-1 $143 copy keep_kept ignore copy @10 FAMILY_KID 35 #
vertex $354 56 $-1 $350 1 $355 #
ellipse-curve $-1 -1 $-1 6 3.350000000000000089 0 0 -1 0 0.122499999999999637 0 -0.6891979033630325491 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $145 @7 unknown 1556096301 1079 1 #
edge $356 34 $-1 $290 -0.1499999999999999112 $147 0.1499999999999999112 $234 $357 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $358 $146 $79 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 976 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $359 $-1 $147 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1031 #
point $-1 -1 $-1 6.122500000000000497 3.350000000000000089 0.6891979033630317719 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $360 $-1 $149 copy keep_kept ignore copy @10 FAMILY_KID 25 #
straight-curve $-1 -1 $-1 0.3062500000000003553 0 1.722994758407581539 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $361 $-1 $151 copy keep_kept ignore copy @10 FAMILY_KID 9 #
face $362 10 $-1 $363 $235 $6 $-1 $364 forward single #
plane-surface $-1 -1 $-1 6.122499999999999609 3.5 0.6891979033630318829 0.1750000000000001554 0 0.984568433375760832 -0.984568433375760832 -0 0.1750000000000001554 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $152 $46 copy keep_kept ignore copy @10 FAMILY_KID 33 #
pid_name-sg-attrib $-1 -1 $-1 $153 $84 @7 Invento 1556120419 1024 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $157 @7 unknown 1556096301 1186 1 #
coedge $365 211 $-1 $366 $157 $367 $368 reversed $88 0 $-1 #
coedge $369 156 $-1 $293 $370 $157 $254 forward $220 0 $-1 #
edge $371 280 $-1 $372 -4.000000000000000888 $297 -2.08571428571428541 $253 $373 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $158 $49 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 982 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $160 $57 copy keep_kept ignore copy @10 FAMILY_KID 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $374 $161 $98 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1014 #
pid_name-sg-attrib $-1 -1 $375 $-1 $162 @7 unknown 1556096301 1113 1 #
face $376 218 $-1 $377 $378 $6 $-1 $379 forward single #
loop $380 64 $-1 $-1 $381 $162 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.500000000000000222 0 -0 1 I I 0 1 1.500000000000000222 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $165 @7 unknown 1556096301 1181 1 #
coedge $382 208 $-1 $383 $165 $384 $385 reversed $99 0 $-1 #
coedge $386 134 $-1 $165 $387 $388 $389 reversed $99 0 $-1 #
coedge $390 164 $-1 $391 $392 $165 $266 forward $393 0 $-1 #
edge $394 275 $-1 $395 -11.6666666666666643 $396 -9.166666666666666075 $265 $397 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $167 @7 unknown 1556096301 1177 1 #
edge $398 270 $-1 $282 -1.570796326794896558 $273 0 $172 $283 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $168 @7 unknown 1556096301 1180 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $169 @7 unknown 1556096301 1244 1 #
coedge $399 173 $-1 $169 $205 $276 $400 reversed $127 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $170 @7 unknown 1556096301 1289 1 #
vertex $401 323 $-1 $400 0 $402 #
straight-curve $-1 -1 $-1 5.599999999999999645 3.5 0 0 -0.4000000000000002998 0 F -0.37499999999999728 F 0.3750000000000017208 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $172 @7 unknown 1556096301 1173 1 #
coedge $403 174 $-1 $173 $172 $271 $400 forward $61 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $173 @7 unknown 1556096301 1175 1 #
edge $404 272 $-1 $405 1.570796326794896558 $281 3.141592653589793116 $173 $283 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $174 @7 unknown 1556096301 1066 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $-1 $175 copy keep_kept ignore copy @10 FAMILY_KID 28 #
vertex $407 51 $-1 $175 0 $408 #
vertex $409 322 $-1 $268 0 $410 #
ellipse-curve $-1 -1 $-1 6 3.649999999999999023 0 0 -1 0 -0.4000000000000002998 0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $177 @7 unknown 1556096301 1075 1 #
coedge $411 95 $-1 $292 $177 $412 $413 forward $36 0 $-1 #
coedge $414 108 $-1 $234 $233 $177 $287 reversed $235 0 $-1 #
edge $415 32 $-1 $290 -2.789781117262361665 $416 -0 $286 $417 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $178 @7 unknown 1556096301 1254 1 #
pid_name-sg-attrib $-1 -1 $418 $-1 $179 @7 unknown 1556096301 1282 1 #
vertex $419 54 $-1 $240 0 $420 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $181 @7 unknown 1556096301 1171 1 #
coedge $421 200 $-1 $181 $285 $422 $423 reversed $36 0 $-1 #
coedge $424 157 $-1 $425 $253 $181 $294 forward $220 0 $-1 #
edge $426 268 $-1 $297 0 $427 1.31741555812126987 $293 $187 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $182 @7 unknown 1556096301 1194 1 #
pid_name-sg-attrib $-1 -1 $428 $-1 $183 @7 unknown 1556096301 1285 1 #
vertex $429 321 $-1 $294 0 $430 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $431 $185 $110 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 972 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $432 $-1 $186 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1021 #
point $-1 -1 $-1 0.3062499999999999112 3.649999999999999911 1.722994758407581761 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $433 $189 $113 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 973 #
pid_name-sg-attrib $-1 -1 $434 $-1 $196 @7 unknown 1556096301 1279 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $435 $198 $121 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 970 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $199 @7 unknown 1556096301 1121 1 #
point $-1 -1 $-1 5.599999999999999645 3.349999999999999201 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $201 @7 unknown 1556096301 1178 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $436 $202 $124 copy keep_kept ignore copy @10 FAMILY_KID 29 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $203 @7 unknown 1556096301 1122 1 #
point $-1 -1 $-1 6 3.349999999999999201 0.4000000000000002998 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $205 @7 unknown 1556096301 1247 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $206 @7 unknown 1556096301 1290 1 #
straight-curve $-1 -1 $-1 6.400000000000000355 3.5 4.898587196589416773e-17 0 -0.4000000000000002998 0 F -0.37499999999999728 F 0.3750000000000017208 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $437 $-1 $208 copy keep_kept ignore copy @10 FAMILY_KID 7 #
face $438 8 $-1 $151 $439 $6 $-1 $24 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $209 $71 @7 Invento 1556120419 970 1 #
pid_name-sg-attrib $-1 -1 $-1 $210 $129 @7 Invento 1556120419 1028 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $215 @7 unknown 1556096301 1258 1 #
coedge $440 120 $-1 $319 $215 $219 $328 reversed $320 0 $-1 #
coedge $441 117 $-1 $215 $318 $344 $442 forward $320 0 $-1 #
loop $443 245 $-1 $-1 $215 $444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $216 @7 unknown 1556096301 1276 1 #
vertex $445 313 $-1 $231 0 $446 #
straight-curve $-1 -1 $-1 0.4386868638512462226 3.349999999999999201 -1.694123323576048668 -0.1750000000000327405 -0 0.9845684333757550588 F -0.005249452187424485591 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $218 @7 unknown 1556096301 1221 1 #
coedge $447 225 $-1 $448 $218 $449 $450 reversed $220 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $219 @7 unknown 1556096301 1050 1 #
coedge $451 72 $-1 $219 $425 $452 $453 reversed $220 0 $-1 #
edge $454 24 $-1 $455 -1.394890558631180388 $222 -1.31741555812126987 $219 $90 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $220 @7 unknown 1556096301 1216 1 #
loop $456 75 $-1 $-1 $457 $331 #
face $458 3 $-1 $459 $220 $6 $-1 $163 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $460 $221 $135 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 982 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $222 @7 unknown 1556096301 1118 1 #
point $-1 -1 $-1 0.4386868638512462226 3.349999999999999201 -1.694123323576048668 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $224 @7 unknown 1556096301 1190 1 #
coedge $461 212 $-1 $224 $462 $463 $464 reversed $88 0 $-1 #
coedge $465 179 $-1 $463 $449 $224 $338 forward $466 0 $-1 #
edge $467 284 $-1 $340 0 $468 1.570796326794896558 $337 $469 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $225 @7 unknown 1556096301 1301 1 #
vertex $470 332 $-1 $338 0 $471 #
straight-curve $-1 -1 $-1 1.749999999999999778 0 0 -0 -1.749999999999999778 -0 F -4.000000000000000888 F -0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $226 $75 copy keep_kept ignore copy @10 FAMILY_KID 24 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $230 @7 unknown 1556096301 1255 1 #
coedge $472 111 $-1 $452 $230 $319 $442 reversed $346 0 $-1 #
coedge $473 110 $-1 $230 $412 $233 $350 forward $346 0 $-1 #
loop $474 109 $-1 $-1 $345 $363 #
pid_name-sg-attrib $-1 -1 $475 $-1 $231 @7 unknown 1556096301 1277 1 #
straight-curve $-1 -1 $-1 0.3062499999999999112 3.350000000000000089 -1.722994758407581317 0.984568433375760832 0 0.1750000000000000444 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $233 @7 unknown 1556096301 1084 1 #
edge $476 36 $-1 $416 -0.1499999999999999112 $237 0.1499999999999999112 $345 $477 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $234 @7 unknown 1556096301 1082 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $235 @7 unknown 1556096301 1081 1 #
ptlist-eye-attrib $-1 -1 $478 $236 $143 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $479 $-1 $237 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1032 #
point $-1 -1 $-1 6.122500000000000497 3.350000000000000089 -0.689197903363032216 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $480 $-1 $240 copy keep_kept ignore copy @10 FAMILY_KID 34 #
straight-curve $-1 -1 $-1 6.122499999999999609 3.5 0.6891979033630317719 0 -1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $241 $79 @7 Invento 1556120419 976 1 #
pid_name-sg-attrib $-1 -1 $-1 $242 $147 @7 Invento 1556120419 1031 1 #
ptlist-eye-attrib $-1 -1 $481 $244 $149 #
fmesh-eye-attrib $-1 -1 $482 $246 $151 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $483 $-1 $247 copy keep_kept ignore copy @10 FAMILY_KID 10 #
face $484 11 $-1 $444 $346 $6 $-1 $485 forward single #
cone-surface $-1 -1 $-1 6 3.5 0 0 -1 0 0.122499999999999637 0 -0.6891979033630325491 1 I I 0 1 0.6999999999999998446 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $252 @7 unknown 1556096301 1187 1 #
coedge $486 69 $-1 $462 $252 $487 $488 reversed $88 0 $-1 #
coedge $489 253 $-1 $490 $487 $252 $368 forward $491 0 $-1 #
edge $492 281 $-1 $493 -1.570796326794896558 $372 0 $252 $494 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $253 @7 unknown 1556096301 1217 1 #
coedge $495 160 $-1 $253 $496 $490 $497 reversed $220 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $254 @7 unknown 1556096301 1296 1 #
vertex $498 329 $-1 $497 0 $499 #
straight-curve $-1 -1 $-1 1.749999999999999778 0 0 -0 -1.749999999999999778 -0 F -4.000000000000000888 F -0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $257 $98 copy keep_kept ignore copy @10 FAMILY_KID 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $500 $258 $162 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1013 #
pid_name-sg-attrib $-1 -1 $501 $-1 $259 @7 unknown 1556096301 1114 1 #
face $502 1 $-1 $503 $504 $6 $-1 $379 forward single #
loop $505 59 $-1 $-1 $506 $259 #
cone-surface $-1 -1 $-1 0 2.5 -1.749999999999999778 0 0 1 -0.8500000000000001998 0 0 1 I I 0 1 0.8500000000000001998 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $260 @7 unknown 1556096301 1041 1 #
coedge $507 140 $-1 $508 $509 $510 $511 reversed $260 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $263 @7 unknown 1556096301 1182 1 #
coedge $512 79 $-1 $513 $263 $514 $515 reversed $99 0 $-1 #
coedge $516 229 $-1 $517 $514 $263 $385 forward $518 0 $-1 #
edge $519 276 $-1 $520 -1.570796326794896558 $395 0 $263 $521 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $264 @7 unknown 1556096301 1185 1 #
coedge $522 209 $-1 $264 $513 $523 $524 reversed $99 0 $-1 #
coedge $525 168 $-1 $523 $526 $264 $389 forward $527 0 $-1 #
edge $528 279 $-1 $396 0 $529 1.570796326794896558 $388 $530 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $265 @7 unknown 1556096301 1229 1 #
coedge $531 227 $-1 $532 $265 $526 $533 reversed $393 0 $-1 #
coedge $534 166 $-1 $265 $535 $517 $536 reversed $393 0 $-1 #
loop $537 163 $-1 $-1 $265 $459 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $266 @7 unknown 1556096301 1291 1 #
vertex $538 326 $-1 $536 0 $539 #
vertex $540 325 $-1 $389 0 $541 #
straight-curve $-1 -1 $-1 -0.6000000000000000888 2.5 -1.749999999999999778 -0 -0 0.6000000000000000888 F -11.6666666666666643 F -9.166666666666666075 #
pid_name-sg-attrib $-1 -1 $542 $-1 $268 @7 unknown 1556096301 1286 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $271 @7 unknown 1556096301 1248 1 #
edge $543 271 $-1 $273 0 $405 1.570796326794896558 $276 $283 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $273 @7 unknown 1556096301 1129 1 #
point $-1 -1 $-1 5.599999999999999645 3.649999999999999023 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $276 @7 unknown 1556096301 1174 1 #
pid_name-sg-attrib $-1 -1 $544 $-1 $278 @7 unknown 1556096301 1288 1 #
vertex $545 324 $-1 $278 0 $546 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $547 $280 $175 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 969 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $548 $-1 $281 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1027 #
point $-1 -1 $-1 6.400000000000000355 3.649999999999999911 4.898587196589416773e-17 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $282 @7 unknown 1556096301 1128 1 #
point $-1 -1 $-1 6 3.649999999999999023 0.4000000000000002998 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $285 @7 unknown 1556096301 1072 1 #
coedge $549 113 $-1 $345 $550 $285 $413 reversed $346 0 $-1 #
edge $551 30 $-1 $416 -5.907410600254565658 $552 -0.1354456566587388944 $412 $553 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $286 @7 unknown 1556096301 1085 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $554 $-1 $287 copy keep_kept ignore copy @10 FAMILY_KID 32 #
vertex $555 53 $-1 $350 0 $556 #
ellipse-curve $-1 -1 $-1 6 3.649999999999999911 0 0 1 0 0.122499999999999637 0 -0.6891979033630325491 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $557 $289 $179 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 973 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $558 $-1 $290 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1030 #
point $-1 -1 $-1 6.122500000000000497 3.649999999999999911 0.6891979033630317719 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $292 @7 unknown 1556096301 1170 1 #
coedge $559 238 $-1 $560 $561 $292 $423 forward $439 0 $-1 #
edge $562 267 $-1 $427 0 $552 0.005249452187424485591 $422 $563 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $293 @7 unknown 1556096301 1218 1 #
coedge $564 223 $-1 $327 $293 $561 $565 forward $220 0 $-1 #
pid_name-sg-attrib $-1 -1 $566 $-1 $294 @7 unknown 1556096301 1284 1 #
vertex $567 320 $-1 $565 0 $568 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $569 $296 $183 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 972 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $297 @7 unknown 1556096301 1127 1 #
point $-1 -1 $-1 1.749999999999999778 3.649999999999999023 0 #
pid_name-sg-attrib $-1 -1 $-1 $298 $110 @7 Invento 1556120419 972 1 #
pid_name-sg-attrib $-1 -1 $-1 $299 $186 @7 Invento 1556120419 1021 1 #
pid_name-sg-attrib $-1 -1 $-1 $301 $113 @7 Invento 1556120419 973 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $570 $302 $196 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 970 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $303 $121 copy keep_kept ignore copy @10 FAMILY_KID 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $307 $124 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 970 #
fmesh-eye-attrib $-1 -1 $571 $313 $208 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $572 $-1 $314 copy keep_kept ignore copy @10 FAMILY_KID 8 #
loop $573 237 $-1 $-1 $422 $314 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $318 @7 unknown 1556096301 1097 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $319 @7 unknown 1556096301 1094 1 #
edge $574 37 $-1 $455 0 $322 0.1354456566587388944 $344 $348 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $320 @7 unknown 1556096301 1257 1 #
face $575 12 $-1 $576 $320 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $322 @7 unknown 1556096301 1119 1 #
point $-1 -1 $-1 0.4396055179840456795 3.349999999999999201 -1.699291768492302124 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $325 @7 unknown 1556096301 1222 1 #
coedge $577 67 $-1 $578 $325 $579 $580 reversed $220 0 $-1 #
coedge $581 249 $-1 $337 $579 $325 $450 forward $466 0 $-1 #
edge $582 302 $-1 $583 -1.570796326794896558 $340 0 $449 $469 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $327 @7 unknown 1556096301 1049 1 #
coedge $584 112 $-1 $550 $344 $327 $453 forward $346 0 $-1 #
edge $585 23 $-1 $455 3.350000000000000089 $586 3.649999999999999911 $327 $587 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $588 $-1 $328 copy keep_kept ignore copy @10 FAMILY_KID 24 #
vertex $589 47 $-1 $453 0 $590 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $330 @7 unknown 1556096301 1052 1 #
coedge $591 76 $-1 $592 $593 $594 $595 forward $330 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $596 $-1 $331 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $597 4 $-1 $598 $393 $6 $-1 $100 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $332 $135 copy keep_kept ignore copy @10 FAMILY_KID 24 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $336 @7 unknown 1556096301 1189 1 #
coedge $599 136 $-1 $336 $366 $578 $600 forward $88 0 $-1 #
coedge $601 250 $-1 $579 $337 $336 $464 forward $466 0 $-1 #
edge $602 283 $-1 $468 1.570796326794896558 $603 3.141592653589793116 $463 $469 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $337 @7 unknown 1556096301 1263 1 #
loop $604 123 $-1 $-1 $579 $576 #
pid_name-sg-attrib $-1 -1 $605 $-1 $338 @7 unknown 1556096301 1300 1 #
vertex $606 331 $-1 $464 0 $607 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 1.749999999999999778 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $340 @7 unknown 1556096301 1138 1 #
point $-1 -1 $-1 1.749999999999999778 0 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $344 @7 unknown 1556096301 1088 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $345 @7 unknown 1556096301 1087 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $346 @7 unknown 1556096301 1086 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $608 $347 $231 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 980 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $609 $-1 $350 copy keep_kept ignore copy @10 FAMILY_KID 36 #
straight-curve $-1 -1 $-1 6.122499999999999609 3.5 -0.689197903363032327 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $353 $143 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 978 #
pid_name-sg-attrib $-1 -1 $-1 $354 $237 @7 Invento 1556120419 1032 1 #
ptlist-eye-attrib $-1 -1 $611 $356 $240 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $612 $360 $149 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 975 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $613 $361 $151 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 959 #
fmesh-eye-attrib $-1 -1 $614 $362 $247 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $615 $-1 $363 copy keep_kept ignore copy @10 FAMILY_KID 11 #
plane-surface $-1 -1 $-1 0.3062499999999999112 3.5 -1.722994758407581317 0.1750000000000000444 0 -0.984568433375760832 0.984568433375760832 0 0.1750000000000000444 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $366 @7 unknown 1556096301 1046 1 #
coedge $616 128 $-1 $367 $617 $366 $488 forward $491 0 $-1 #
edge $618 21 $-1 $619 -3.141592653589793116 $493 -1.570796326794896558 $366 $494 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $367 @7 unknown 1556096301 1268 1 #
coedge $620 181 $-1 $617 $367 $370 $497 forward $491 0 $-1 #
loop $621 127 $-1 $-1 $487 $622 #
pid_name-sg-attrib $-1 -1 $623 $-1 $368 @7 unknown 1556096301 1297 1 #
vertex $624 330 $-1 $368 0 $625 #
ellipse-curve $-1 -1 $-1 0 7 0 0 1 0 1.749999999999999778 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $370 @7 unknown 1556096301 1225 1 #
coedge $626 226 $-1 $370 $578 $617 $627 reversed $220 0 $-1 #
edge $628 304 $-1 $372 0 $629 1.570796326794896558 $370 $494 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $372 @7 unknown 1556096301 1135 1 #
point $-1 -1 $-1 1.749999999999999778 7.000000000000000888 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $375 $162 copy keep_kept ignore copy @10 FAMILY_KID 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $630 $376 $259 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1015 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $631 $-1 $377 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $632 2 $-1 $331 $633 $6 $-1 $261 reversed single #
loop $634 147 $-1 $-1 $635 $377 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $378 @7 unknown 1556096301 1036 1 #
coedge $636 143 $-1 $637 $638 $635 $639 reversed $378 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $381 @7 unknown 1556096301 1195 1 #
coedge $640 216 $-1 $641 $381 $642 $643 reversed $260 0 $-1 #
coedge $644 142 $-1 $381 $645 $646 $647 reversed $260 0 $-1 #
coedge $648 152 $-1 $649 $650 $381 $511 forward $633 0 $-1 #
edge $651 286 $-1 $652 0 $653 4.666666666666666075 $510 $654 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $383 @7 unknown 1556096301 1056 1 #
coedge $655 133 $-1 $387 $383 $656 $657 forward $99 0 $-1 #
coedge $658 83 $-1 $384 $659 $383 $515 forward $518 0 $-1 #
edge $660 26 $-1 $661 -3.141592653589793116 $520 -1.570796326794896558 $383 $521 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $384 @7 unknown 1556096301 1234 1 #
coedge $662 167 $-1 $659 $384 $392 $536 forward $518 0 $-1 #
loop $663 82 $-1 $-1 $514 $598 #
pid_name-sg-attrib $-1 -1 $664 $-1 $385 @7 unknown 1556096301 1292 1 #
vertex $665 327 $-1 $385 0 $666 #
ellipse-curve $-1 -1 $-1 0 2.5 -8.75 0 0 -1 -0.6000000000000000888 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $387 @7 unknown 1556096301 1184 1 #
coedge $667 232 $-1 $668 $388 $387 $524 forward $527 0 $-1 #
edge $669 278 $-1 $529 1.570796326794896558 $670 3.141592653589793116 $523 $530 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $388 @7 unknown 1556096301 1238 1 #
coedge $671 231 $-1 $388 $668 $391 $533 forward $527 0 $-1 #
loop $672 84 $-1 $673 $668 $674 #
pid_name-sg-attrib $-1 -1 $675 $-1 $389 @7 unknown 1556096301 1295 1 #
vertex $676 328 $-1 $524 0 $677 #
ellipse-curve $-1 -1 $-1 0 2.5 -7.25 0 0 1 -0.6000000000000000888 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $391 @7 unknown 1556096301 1230 1 #
coedge $678 81 $-1 $656 $391 $668 $679 reversed $393 0 $-1 #
edge $680 305 $-1 $681 -1.570796326794896558 $396 0 $526 $530 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $392 @7 unknown 1556096301 1233 1 #
coedge $682 228 $-1 $392 $656 $659 $683 reversed $393 0 $-1 #
edge $684 307 $-1 $395 0 $685 1.570796326794896558 $392 $521 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $393 @7 unknown 1556096301 1228 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $395 @7 unknown 1556096301 1132 1 #
point $-1 -1 $-1 -0.6000000000000000888 2.5 -8.75 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $396 @7 unknown 1556096301 1131 1 #
point $-1 -1 $-1 -0.6000000000000000888 2.5 -7.250000000000000888 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $686 $398 $268 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 969 #
pid_name-sg-attrib $-1 -1 $687 $-1 $400 @7 unknown 1556096301 1287 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $688 $404 $278 copy keep_kept ignore copy @10 FAMILY_KID 28 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $405 @7 unknown 1556096301 1130 1 #
point $-1 -1 $-1 6 3.649999999999999023 -0.4000000000000002998 #
pid_name-sg-attrib $-1 -1 $-1 $406 $175 @7 Invento 1556120419 969 1 #
pid_name-sg-attrib $-1 -1 $-1 $407 $281 @7 Invento 1556120419 1027 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $412 @7 unknown 1556096301 1090 1 #
coedge $689 244 $-1 $412 $452 $560 $690 reversed $346 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $691 $-1 $413 copy keep_kept ignore copy @10 FAMILY_KID 30 #
vertex $692 319 $-1 $690 0 $693 #
straight-curve $-1 -1 $-1 0.3062499999999999112 3.649999999999999911 -1.722994758407581317 -0.984568433375760832 -0 -0.1750000000000000444 I I #
ptlist-eye-attrib $-1 -1 $694 $415 $287 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $695 $-1 $416 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1029 #
point $-1 -1 $-1 6.122500000000000497 3.649999999999999911 -0.689197903363032216 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $418 $179 copy keep_kept ignore copy @10 FAMILY_KID 31 #
pid_name-sg-attrib $-1 -1 $-1 $419 $290 @7 Invento 1556120419 1030 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $422 @7 unknown 1556096301 1250 1 #
coedge $696 239 $-1 $561 $422 $550 $690 forward $439 0 $-1 #
coedge $697 240 $-1 $422 $560 $425 $565 reversed $439 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $423 @7 unknown 1556096301 1283 1 #
straight-curve $-1 -1 $-1 0.4386868638512462226 3.649999999999999023 -1.694123323576048668 0.1750000000000327405 0 -0.9845684333757550588 F 0 F 0.005249452187424485591 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $425 @7 unknown 1556096301 1219 1 #
edge $698 301 $-1 $427 1.31741555812126987 $586 1.394890558631180388 $425 $187 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $699 $426 $294 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 972 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $427 @7 unknown 1556096301 1126 1 #
point $-1 -1 $-1 0.4386868638512462226 3.649999999999999023 -1.694123323576048668 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $428 $183 copy keep_kept ignore copy @10 FAMILY_KID 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $434 $196 copy keep_kept ignore copy @10 FAMILY_KID 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $700 $437 $208 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 957 #
fmesh-eye-attrib $-1 -1 $701 $438 $314 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $439 @7 unknown 1556096301 1249 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $702 $-1 $442 copy keep_kept ignore copy @10 FAMILY_KID 37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $703 $-1 $444 copy keep_kept ignore copy @10 FAMILY_KID 12 #
face $704 13 $-1 $622 $705 $6 $-1 $706 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $448 @7 unknown 1556096301 1044 1 #
coedge $707 159 $-1 $496 $448 $462 $600 reversed $220 0 $-1 #
coedge $708 124 $-1 $449 $463 $448 $580 forward $466 0 $-1 #
edge $709 20 $-1 $603 -3.141592653589793116 $583 -1.570796326794896558 $579 $469 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $449 @7 unknown 1556096301 1262 1 #
pid_name-sg-attrib $-1 -1 $710 $-1 $450 @7 unknown 1556096301 1318 1 #
vertex $711 344 $-1 $450 0 $712 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $452 @7 unknown 1556096301 1089 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $713 $-1 $453 copy keep_kept ignore copy @10 FAMILY_KID 23 #
vertex $714 46 $-1 $565 1 $715 #
straight-curve $-1 -1 $-1 0.3062500000000000777 0 -1.722994758407581539 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $716 $454 $328 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 982 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $717 $-1 $455 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1023 #
point $-1 -1 $-1 0.3062499999999999112 3.350000000000000089 -1.722994758407581317 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $457 @7 unknown 1556096301 1053 1 #
coedge $718 161 $-1 $719 $457 $720 $721 forward $330 0 $-1 #
coedge $722 162 $-1 $457 $719 $723 $724 forward $330 0 $-1 #
coedge $725 60 $-1 $723 $726 $457 $595 reversed $504 0 $-1 #
edge $727 16 $-1 $728 3.91572507017336191 $729 5.220966760231148918 $594 $730 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $731 $458 $331 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $732 $-1 $459 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $733 5 $-1 $674 $518 $6 $-1 $734 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $462 @7 unknown 1556096301 1188 1 #
edge $735 282 $-1 $619 -4.000000000000000888 $603 -0 $462 $736 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $463 @7 unknown 1556096301 1264 1 #
pid_name-sg-attrib $-1 -1 $737 $-1 $464 @7 unknown 1556096301 1299 1 #
vertex $738 43 $-1 $580 0 $739 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $466 @7 unknown 1556096301 1100 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $740 $467 $338 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 27 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $468 @7 unknown 1556096301 1137 1 #
point $-1 -1 $-1 1.071565949253933902e-16 0 1.749999999999999778 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $475 $231 copy keep_kept ignore copy @10 FAMILY_KID 37 #
ptlist-eye-attrib $-1 -1 $741 $476 $350 #
pid_name-sg-attrib $-1 -1 $-1 $478 $143 @7 Invento 1556120419 978 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $742 $480 $240 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 977 #
pid_name-sg-attrib $-1 -1 $-1 $481 $149 @7 Invento 1556120419 975 1 #
pid_name-sg-attrib $-1 -1 $-1 $482 $151 @7 Invento 1556120419 959 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $743 $483 $247 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 960 #
fmesh-eye-attrib $-1 -1 $744 $484 $363 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $487 @7 unknown 1556096301 1105 1 #
coedge $745 254 $-1 $487 $490 $496 $627 forward $491 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $746 $-1 $488 copy keep_kept ignore copy @10 FAMILY_KID 21 #
vertex $747 44 $-1 $488 0 $748 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $490 @7 unknown 1556096301 1269 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $491 @7 unknown 1556096301 1104 1 #
face $749 14 $-1 $-1 $750 $6 $-1 $751 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $752 $492 $368 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 26 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $493 @7 unknown 1556096301 1136 1 #
point $-1 -1 $-1 1.071565949253933902e-16 7 1.749999999999999778 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $496 @7 unknown 1556096301 1224 1 #
edge $753 303 $-1 $629 1.570796326794896558 $619 3.141592653589793116 $496 $494 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $754 $-1 $497 @7 unknown 1556096301 1320 1 #
vertex $755 345 $-1 $627 0 $756 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $501 $259 copy keep_kept ignore copy @10 FAMILY_KID 1 #
fmesh-eye-attrib $-1 -1 $757 $502 $377 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $758 $-1 $503 copy keep_kept ignore copy @10 FAMILY_KID 2 #
loop $759 151 $-1 $-1 $510 $503 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $504 @7 unknown 1556096301 1205 1 #
coedge $760 148 $-1 $761 $723 $506 $639 forward $504 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $506 @7 unknown 1556096301 1200 1 #
coedge $762 61 $-1 $720 $506 $719 $763 reversed $378 0 $-1 #
coedge $764 146 $-1 $506 $765 $766 $767 reversed $378 0 $-1 #
edge $768 291 $-1 $769 -0.2591695834378408558 $770 6.470588235294115975 $635 $771 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $508 @7 unknown 1556096301 1196 1 #
coedge $772 65 $-1 $773 $508 $774 $775 reversed $260 0 $-1 #
coedge $776 247 $-1 $777 $774 $508 $643 forward $705 0 $-1 #
edge $778 287 $-1 $779 -1.570796326794896558 $652 0 $642 $780 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $509 @7 unknown 1556096301 1199 1 #
coedge $781 217 $-1 $509 $773 $782 $783 reversed $260 0 $-1 #
coedge $784 180 $-1 $782 $785 $509 $647 forward $750 0 $-1 #
edge $786 290 $-1 $653 0 $787 1.570796326794896558 $646 $788 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $510 @7 unknown 1556096301 1211 1 #
coedge $789 221 $-1 $790 $510 $785 $791 reversed $633 0 $-1 #
coedge $792 154 $-1 $510 $793 $777 $794 reversed $633 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $511 @7 unknown 1556096301 1302 1 #
vertex $795 334 $-1 $794 0 $796 #
vertex $797 333 $-1 $647 0 $798 #
straight-curve $-1 -1 $-1 1.500000000000000222 0 0 0 1.500000000000000222 0 F 0 F 4.666666666666666075 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $513 @7 unknown 1556096301 1183 1 #
coedge $799 165 $-1 $535 $532 $513 $657 reversed $393 0 $-1 #
edge $800 277 $-1 $661 -11.6666666666666643 $670 -9.166666666666666075 $513 $801 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $514 @7 unknown 1556096301 1060 1 #
coedge $802 230 $-1 $514 $517 $535 $683 forward $518 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $803 $-1 $515 copy keep_kept ignore copy @10 FAMILY_KID 26 #
vertex $804 49 $-1 $515 0 $805 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $517 @7 unknown 1556096301 1235 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $518 @7 unknown 1556096301 1059 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $806 $519 $385 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 963 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $520 @7 unknown 1556096301 1133 1 #
point $-1 -1 $-1 -3.673940397442060115e-17 1.899999999999999911 -8.75 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $523 @7 unknown 1556096301 1239 1 #
coedge $807 85 $-1 $526 $523 $532 $679 forward $527 0 $-1 #
pid_name-sg-attrib $-1 -1 $808 $-1 $524 @7 unknown 1556096301 1294 1 #
vertex $809 50 $-1 $679 0 $810 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $526 @7 unknown 1556096301 1237 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $527 @7 unknown 1556096301 1061 1 #
loop $811 86 $-1 $-1 $812 $674 #
face $813 6 $-1 $208 $527 $6 $-1 $814 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $815 $528 $389 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 964 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $529 @7 unknown 1556096301 1134 1 #
point $-1 -1 $-1 -3.673940397442060115e-17 1.899999999999999911 -7.25 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $532 @7 unknown 1556096301 1058 1 #
edge $816 27 $-1 $670 -3.141592653589793116 $681 -1.570796326794896558 $668 $530 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $817 $-1 $533 @7 unknown 1556096301 1321 1 #
vertex $818 346 $-1 $533 0 $819 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $535 @7 unknown 1556096301 1232 1 #
edge $820 306 $-1 $685 1.570796326794896558 $661 3.141592653589793116 $535 $521 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $821 $-1 $536 @7 unknown 1556096301 1323 1 #
vertex $822 347 $-1 $683 0 $823 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $542 $268 copy keep_kept ignore copy @10 FAMILY_KID 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $824 $543 $400 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 969 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $544 $278 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 969 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $550 @7 unknown 1556096301 1256 1 #
edge $825 308 $-1 $552 -0.1354456566587388944 $586 -0 $550 $553 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $826 $551 $413 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 971 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $552 @7 unknown 1556096301 1125 1 #
point $-1 -1 $-1 0.4396055179840456795 3.649999999999999023 -1.699291768492302124 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $827 $554 $287 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 974 #
pid_name-sg-attrib $-1 -1 $-1 $555 $416 @7 Invento 1556120419 1029 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $560 @7 unknown 1556096301 1251 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $561 @7 unknown 1556096301 1252 1 #
pid_name-sg-attrib $-1 -1 $828 $-1 $565 @7 unknown 1556096301 1317 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $566 $294 copy keep_kept ignore copy @10 FAMILY_KID 22 #
pid_name-sg-attrib $-1 -1 $-1 $571 $208 @7 Invento 1556120419 957 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $829 $572 $314 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 958 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $830 $574 $442 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 980 #
fmesh-eye-attrib $-1 -1 $831 $575 $444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $832 $-1 $576 copy keep_kept ignore copy @10 FAMILY_KID 13 #
loop $833 121 $-1 $466 $774 $576 #
plane-surface $-1 -1 $-1 1.870362743352084837e-16 0 4.229421046191072916e-17 -0 1 0 0 -0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $578 @7 unknown 1556096301 1223 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $579 @7 unknown 1556096301 1101 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $834 $-1 $580 copy keep_kept ignore copy @10 FAMILY_KID 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $835 $582 $450 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 27 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $583 @7 unknown 1556096301 1150 1 #
point $-1 -1 $-1 1.071565949253933902e-16 0 -1.749999999999999778 #
ptlist-eye-attrib $-1 -1 $836 $585 $453 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $837 $-1 $586 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1022 #
point $-1 -1 $-1 0.3062499999999999112 3.649999999999999911 -1.722994758407581317 #
pid_name-sg-attrib $-1 -1 $-1 $588 $328 @7 Invento 1556120419 982 1 #
pid_name-sg-attrib $-1 -1 $-1 $589 $455 @7 Invento 1556120419 1023 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $592 @7 unknown 1556096301 1226 1 #
coedge $838 77 $-1 $593 $592 $637 $763 forward $330 0 $-1 #
coedge $839 144 $-1 $840 $637 $592 $721 reversed $378 0 $-1 #
edge $841 292 $-1 $729 5.220966760231148918 $842 6.526208450288936369 $720 $843 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $593 @7 unknown 1556096301 1227 1 #
coedge $844 150 $-1 $635 $594 $593 $724 reversed $504 0 $-1 #
edge $845 297 $-1 $769 2.610483380115574903 $728 3.91572507017336191 $723 $846 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $594 @7 unknown 1556096301 1037 1 #
coedge $847 149 $-1 $594 $848 $840 $849 reversed $504 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $850 $-1 $595 copy keep_kept ignore copy @10 FAMILY_KID 16 #
vertex $851 39 $-1 $724 1 $852 #
vertex $853 339 $-1 $721 0 $854 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22402 full nubs 3 open 5 
	3.91572507017336191 3 4.241645223491104844 2 4.567565376808847333 2 4.894266068519998569 2 5.220966760231148918 3 
	-2.359223927328457648e-16 1.649999999999999911 -1.749999999999999778 
	0.1086400511059141122 1.649999999999999911 -1.749999999999999778 
	0.2233262849463011901 1.672082306088812809 -1.738947266198060726 
	0.4322789811774769841 1.759421045833547526 -1.699101851402030183 
	0.5266669962054386644 1.82458546818830758 -1.670746263941656151 
	0.6755926477724314427 1.973511119755300136 -1.616284582343523013 
	0.7406256422794994521 2.067837858138835028 -1.586301994941077265 
	0.8278589655073614884 2.276528070799165526 -1.542572568722591297 
	0.8500000000000001998 2.391099769429616551 -1.529705854077835214 
	0.8500000000000001998 2.5 -1.529705854077835214 
	0.0004283068881051845965 
	
	cone 0 2.5 -1.749999999999999778 0 0 1 -0.8500000000000001998 0 0 1 I I 0 1 0.8500000000000001998 forward I I I I 
	cone 0 0 0 0 1 0 1.749999999999999778 0 -0 1 I I 0 1 1.749999999999999778 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $855 $596 $331 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1014 #
fmesh-eye-attrib $-1 -1 $856 $597 $459 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $857 $-1 $598 copy keep_kept ignore copy @10 FAMILY_KID 5 #
plane-surface $-1 -1 $-1 -6.780229091935657534e-17 2.500000000000000444 -8.75 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $600 @7 unknown 1556096301 1298 1 #
straight-curve $-1 -1 $-1 -1.749999999999999778 0 2.143131898507867804e-16 -0 -1.749999999999999778 -0 F -4.000000000000000888 F -0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $858 $602 $464 copy keep_kept ignore copy @10 FAMILY_KID 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $859 $-1 $603 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 650 #
point $-1 -1 $-1 -1.749999999999999778 0 2.143131898507867804e-16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $605 $338 copy keep_kept ignore copy @10 FAMILY_KID 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $860 $609 $350 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 979 #
pid_name-sg-attrib $-1 -1 $-1 $611 $240 @7 Invento 1556120419 977 1 #
pid_name-sg-attrib $-1 -1 $-1 $614 $247 @7 Invento 1556120419 960 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $861 $615 $363 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 961 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $617 @7 unknown 1556096301 1270 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $862 $618 $488 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $863 $-1 $619 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 651 #
point $-1 -1 $-1 -1.749999999999999778 7 2.143131898507867804e-16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $864 $-1 $622 copy keep_kept ignore copy @10 FAMILY_KID 14 #
loop $865 125 $-1 $491 $866 $622 #
plane-surface $-1 -1 $-1 1.870362743352084837e-16 7 4.229421046191072916e-17 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $623 $368 copy keep_kept ignore copy @10 FAMILY_KID 21 #
pid_name-sg-attrib $-1 -1 $867 $-1 $627 @7 unknown 1556096301 1319 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $868 $628 $497 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 26 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $629 @7 unknown 1556096301 1151 1 #
point $-1 -1 $-1 1.071565949253933902e-16 7 -1.749999999999999778 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $869 $631 $377 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1015 #
fmesh-eye-attrib $-1 -1 $870 $632 $503 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $633 @7 unknown 1556096301 1210 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $635 @7 unknown 1556096301 1206 1 #
coedge $871 220 $-1 $848 $635 $872 $873 reversed $504 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $637 @7 unknown 1556096301 1038 1 #
edge $874 17 $-1 $842 1.305241690057787451 $769 2.610483380115574903 $637 $875 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $638 @7 unknown 1556096301 1204 1 #
coedge $876 219 $-1 $638 $840 $877 $878 reversed $378 0 $-1 #
coedge $879 169 $-1 $877 $872 $638 $767 forward $673 0 $-1 #
edge $880 295 $-1 $770 0 $881 1.570796326794896558 $638 $882 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $639 @7 unknown 1556096301 1307 1 #
vertex $883 338 $-1 $724 0 $884 #
vertex $885 337 $-1 $767 0 $886 #
straight-curve $-1 -1 $-1 -0.8500000000000001998 2.5 -1.749999999999999778 -0 -0 -0.8500000000000001998 F -0.2591695834378408558 F 6.470588235294115975 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $641 @7 unknown 1556096301 1042 1 #
coedge $887 141 $-1 $645 $641 $888 $889 forward $260 0 $-1 #
coedge $890 122 $-1 $642 $891 $641 $775 forward $705 0 $-1 #
edge $892 19 $-1 $893 -3.141592653589793116 $779 -1.570796326794896558 $774 $780 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $642 @7 unknown 1556096301 1259 1 #
coedge $894 178 $-1 $891 $642 $650 $794 forward $705 0 $-1 #
pid_name-sg-attrib $-1 -1 $895 $-1 $643 @7 unknown 1556096301 1303 1 #
vertex $896 335 $-1 $643 0 $897 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 1 0 1.500000000000000222 0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $645 @7 unknown 1556096301 1198 1 #
coedge $898 252 $-1 $866 $646 $645 $783 forward $750 0 $-1 #
edge $899 289 $-1 $787 1.570796326794896558 $900 3.141592653589793116 $782 $788 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $646 @7 unknown 1556096301 1266 1 #
coedge $901 251 $-1 $646 $866 $649 $791 forward $750 0 $-1 #
pid_name-sg-attrib $-1 -1 $902 $-1 $647 @7 unknown 1556096301 1306 1 #
vertex $903 336 $-1 $783 0 $904 #
ellipse-curve $-1 -1 $-1 0 7 0 -0 -1 -0 1.500000000000000222 0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $649 @7 unknown 1556096301 1212 1 #
coedge $905 63 $-1 $888 $649 $866 $906 reversed $633 0 $-1 #
edge $907 298 $-1 $908 -1.570796326794896558 $653 0 $785 $788 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $650 @7 unknown 1556096301 1215 1 #
coedge $909 222 $-1 $650 $888 $891 $910 reversed $633 0 $-1 #
edge $911 300 $-1 $652 0 $912 1.570796326794896558 $777 $780 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $652 @7 unknown 1556096301 1140 1 #
point $-1 -1 $-1 1.500000000000000222 0 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $653 @7 unknown 1556096301 1139 1 #
point $-1 -1 $-1 1.500000000000000222 7 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $656 @7 unknown 1556096301 1231 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $657 @7 unknown 1556096301 1293 1 #
straight-curve $-1 -1 $-1 0.6000000000000000888 2.5 -1.749999999999999778 -0 -0 0.6000000000000000888 F -11.6666666666666643 F -9.166666666666666075 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $659 @7 unknown 1556096301 1236 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $913 $660 $515 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 963 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $914 $-1 $661 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1025 #
point $-1 -1 $-1 0.6000000000000000888 2.5 -8.75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $664 $385 copy keep_kept ignore copy @10 FAMILY_KID 26 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $668 @7 unknown 1556096301 1062 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $915 $669 $524 copy keep_kept ignore copy @10 FAMILY_KID 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $916 $-1 $670 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1026 #
point $-1 -1 $-1 0.6000000000000000888 2.5 -7.25 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $673 @7 unknown 1556096301 1063 1 #
coedge $917 87 $-1 $872 $877 $848 $918 forward $673 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $919 $-1 $674 copy keep_kept ignore copy @10 FAMILY_KID 6 #
plane-surface $-1 -1 $-1 -9.575089715083542297e-17 2.5 -7.25 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $675 $389 copy keep_kept ignore copy @10 FAMILY_KID 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $920 $-1 $679 copy keep_kept ignore copy @10 FAMILY_KID 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $921 $680 $533 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 964 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $681 @7 unknown 1556096301 1152 1 #
point $-1 -1 $-1 -3.673940397442060115e-17 3.100000000000000089 -7.25 #
pid_name-sg-attrib $-1 -1 $922 $-1 $683 @7 unknown 1556096301 1322 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $923 $684 $536 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 963 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $685 @7 unknown 1556096301 1153 1 #
point $-1 -1 $-1 -3.673940397442060115e-17 3.100000000000000089 -8.75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $687 $400 copy keep_kept ignore copy @10 FAMILY_KID 28 #
pid_name-sg-attrib $-1 -1 $924 $-1 $690 @7 unknown 1556096301 1324 1 #
pid_name-sg-attrib $-1 -1 $-1 $691 $413 @7 Invento 1556120419 971 1 #
pid_name-sg-attrib $-1 -1 $-1 $694 $287 @7 Invento 1556120419 974 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $925 $698 $565 copy keep_kept ignore copy @10 FAMILY_KID 22 #
pid_name-sg-attrib $-1 -1 $-1 $701 $314 @7 Invento 1556120419 958 1 #
pid_name-sg-attrib $-1 -1 $-1 $702 $442 @7 Invento 1556120419 980 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $926 $703 $444 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 962 #
fmesh-eye-attrib $-1 -1 $927 $704 $576 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $705 @7 unknown 1556096301 1098 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $928 $709 $580 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $710 $450 copy keep_kept ignore copy @10 FAMILY_KID 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $929 $713 $453 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 981 #
pid_name-sg-attrib $-1 -1 $-1 $714 $586 @7 Invento 1556120419 1022 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $719 @7 unknown 1556096301 1054 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $720 @7 unknown 1556096301 1201 1 #
coedge $930 145 $-1 $765 $720 $726 $849 forward $378 0 $-1 #
pid_name-sg-attrib $-1 -1 $931 $-1 $721 @7 unknown 1556096301 1308 1 #
vertex $932 40 $-1 $721 1 $933 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22402 full nubs 3 open 5 
	5.220966760231148918 3 5.547667451942299266 2 5.874368143653449614 2 6.200288296971192992 2 6.526208450288936369 3 
	0.8500000000000001998 2.5 -1.529705854077835214 
	0.8500000000000001998 2.608900230570383449 -1.529705854077835214 
	0.8278589655073613773 2.723471929200834918 -1.542572568722591297 
	0.7406256422794994521 2.932162141861164972 -1.586301994941077043 
	0.6755926477724318868 3.026488880244698976 -1.616284582343522791 
	0.5266669962054393306 3.175414531811691976 -1.670746263941655929 
	0.4322789811774776503 3.240578954166452252 -1.699101851402030183 
	0.223326284946301773 3.327917693911186969 -1.738947266198060726 
	0.1086400511059145979 3.350000000000000089 -1.749999999999999778 
	1.804112415015879378e-16 3.350000000000000089 -1.749999999999999778 
	0.0004283068881051845965 
	
	cone 0 2.5 -1.749999999999999778 0 0 1 -0.8500000000000001998 0 0 1 I I 0 1 0.8500000000000001998 forward I I I I 
	cone 0 0 0 0 1 0 1.749999999999999778 0 -0 1 I I 0 1 1.749999999999999778 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $723 @7 unknown 1556096301 1209 1 #
pid_name-sg-attrib $-1 -1 $934 $-1 $724 @7 unknown 1556096301 1313 1 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22402 full nubs 3 open 5 
	2.610483380115574903 3 2.937184071826725251 2 3.2638847635378756 2 3.589804916855618977 2 3.91572507017336191 3 
	-0.8500000000000001998 2.5 -1.529705854077835214 
	-0.8500000000000001998 2.391099769429616551 -1.529705854077835214 
	-0.8278589655073613773 2.276528070799165082 -1.542572568722591297 
	-0.7406256422794994521 2.067837858138835028 -1.586301994941077043 
	-0.6755926477724318868 1.973511119755300802 -1.616284582343522791 
	-0.5266669962054392196 1.824585468188308024 -1.670746263941655929 
	-0.4322789811774774837 1.759421045833547748 -1.699101851402030183 
	-0.2233262849463016342 1.672082306088812587 -1.738947266198060726 
	-0.108640051105914584 1.649999999999999911 -1.749999999999999778 
	-2.359223927328457648e-16 1.649999999999999911 -1.749999999999999778 
	0.0004283068881051845965 
	
	cone 0 2.5 -1.749999999999999778 0 0 1 -0.8500000000000001998 0 0 1 I I 0 1 0.8500000000000001998 forward I I I I 
	cone 0 0 0 0 1 0 1.749999999999999778 0 -0 1 I I 0 1 1.749999999999999778 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $726 @7 unknown 1556096301 1208 1 #
coedge $935 58 $-1 $726 $761 $812 $918 reversed $504 0 $-1 #
edge $936 293 $-1 $729 -0.2591695834378408558 $937 6.470588235294115975 $840 $938 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $939 $727 $595 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1017 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $940 $-1 $728 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1019 #
point $-1 -1 $-1 0 1.649999999999999911 -1.749999999999999778 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $729 @7 unknown 1556096301 1145 1 #
point $-1 -1 $-1 0.8500000000000001998 2.5 -1.529705854077834992 #
pid_name-sg-attrib $-1 -1 $-1 $731 $331 @7 Invento 1556120419 1014 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $941 $732 $459 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 951 #
fmesh-eye-attrib $-1 -1 $942 $733 $598 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $737 $464 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 27 #
pid_name-sg-attrib $-1 -1 $-1 $738 $603 @7 Invento 1556120419 650 1 #
pid_name-sg-attrib $-1 -1 $-1 $741 $350 @7 Invento 1556120419 979 1 #
pid_name-sg-attrib $-1 -1 $-1 $744 $363 @7 Invento 1556120419 961 1 #
pid_name-sg-attrib $-1 -1 $-1 $746 $488 @7 Invento 1556120419 26 1 #
pid_name-sg-attrib $-1 -1 $-1 $747 $619 @7 Invento 1556120419 651 1 #
fmesh-eye-attrib $-1 -1 $943 $749 $622 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $750 @7 unknown 1556096301 1102 1 #
coedge $944 126 $-1 $785 $782 $790 $906 forward $750 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $945 $753 $627 copy keep_kept ignore copy @10 FAMILY_KID 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $754 $497 copy keep_kept ignore copy @10 FAMILY_KID 21 #
pid_name-sg-attrib $-1 -1 $-1 $757 $377 @7 Invento 1556120419 1015 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $946 $758 $503 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1013 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $761 @7 unknown 1556096301 1207 1 #
coedge $947 233 $-1 $766 $812 $761 $873 forward $673 0 $-1 #
edge $948 296 $-1 $949 -1.570796326794896558 $770 0 $761 $882 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $950 $-1 $763 copy keep_kept ignore copy @10 FAMILY_KID 17 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22402 full nubs 3 open 5 
	1.305241690057787451 3 1.631161843375530829 2 1.957081996693274206 2 2.283782688404424555 2 2.610483380115574903 3 
	1.804112415015879378e-16 3.350000000000000089 -1.749999999999999778 
	-0.1086400511059142926 3.350000000000000089 -1.749999999999999778 
	-0.2233262849463015787 3.327917693911186969 -1.738947266198060726 
	-0.4322789811774774282 3.240578954166452252 -1.699101851402030183 
	-0.5266669962054391085 3.175414531811691976 -1.670746263941655929 
	-0.6755926477724316648 3.026488880244698976 -1.616284582343522791 
	-0.7406256422794994521 2.932162141861164972 -1.586301994941077043 
	-0.8278589655073613773 2.723471929200834918 -1.542572568722591297 
	-0.8500000000000001998 2.608900230570383449 -1.529705854077835214 
	-0.8500000000000001998 2.5 -1.529705854077835214 
	0.0004283068881051845965 
	
	cone 0 2.5 -1.749999999999999778 0 0 1 -0.8500000000000001998 0 0 1 I I 0 1 0.8500000000000001998 forward I I I I 
	cone 0 0 0 0 1 0 1.749999999999999778 0 -0 1 I I 0 1 1.749999999999999778 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $765 @7 unknown 1556096301 1203 1 #
coedge $951 234 $-1 $812 $766 $765 $878 forward $673 0 $-1 #
edge $952 294 $-1 $881 1.570796326794896558 $937 3.141592653589793116 $765 $882 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $766 @7 unknown 1556096301 1241 1 #
pid_name-sg-attrib $-1 -1 $953 $-1 $767 @7 unknown 1556096301 1311 1 #
vertex $954 340 $-1 $878 0 $955 #
ellipse-curve $-1 -1 $-1 0 2.5 -7.25 0 0 -1 -0.8500000000000001998 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $769 @7 unknown 1556096301 1144 1 #
point $-1 -1 $-1 -0.8500000000000001998 2.5 -1.529705854077834992 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $770 @7 unknown 1556096301 1143 1 #
point $-1 -1 $-1 -0.8500000000000001998 2.5 -7.25 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $773 @7 unknown 1556096301 1197 1 #
coedge $956 153 $-1 $793 $790 $773 $889 reversed $633 0 $-1 #
edge $957 288 $-1 $893 0 $900 4.666666666666666075 $773 $958 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $774 @7 unknown 1556096301 1099 1 #
coedge $959 248 $-1 $774 $777 $793 $910 forward $705 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $960 $-1 $775 copy keep_kept ignore copy @10 FAMILY_KID 19 #
vertex $961 42 $-1 $775 0 $962 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $777 @7 unknown 1556096301 1260 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $963 $778 $643 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 25 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $779 @7 unknown 1556096301 1141 1 #
point $-1 -1 $-1 9.184850993605150903e-17 0 1.500000000000000222 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $782 @7 unknown 1556096301 1267 1 #
pid_name-sg-attrib $-1 -1 $964 $-1 $783 @7 unknown 1556096301 1305 1 #
vertex $965 41 $-1 $906 0 $966 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $785 @7 unknown 1556096301 1265 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $967 $786 $647 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 24 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $787 @7 unknown 1556096301 1142 1 #
point $-1 -1 $-1 9.184850993605150903e-17 7 1.500000000000000222 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $790 @7 unknown 1556096301 1040 1 #
edge $968 18 $-1 $900 -3.141592653589793116 $908 -1.570796326794896558 $866 $788 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $969 $-1 $791 @7 unknown 1556096301 1314 1 #
vertex $970 342 $-1 $791 0 $971 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $793 @7 unknown 1556096301 1214 1 #
edge $972 299 $-1 $912 1.570796326794896558 $893 3.141592653589793116 $891 $780 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $973 $-1 $794 @7 unknown 1556096301 1316 1 #
vertex $974 343 $-1 $910 0 $975 #
pid_name-sg-attrib $-1 -1 $-1 $803 $515 @7 Invento 1556120419 963 1 #
pid_name-sg-attrib $-1 -1 $-1 $804 $661 @7 Invento 1556120419 1025 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $808 $524 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 964 #
pid_name-sg-attrib $-1 -1 $-1 $809 $670 @7 Invento 1556120419 1026 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $812 @7 unknown 1556096301 1064 1 #
edge $976 15 $-1 $937 -3.141592653589793116 $949 -1.570796326794896558 $848 $882 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $977 $813 $674 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $978 $816 $679 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 964 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $817 $533 copy keep_kept ignore copy @10 FAMILY_KID 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $979 $820 $683 copy keep_kept ignore copy @10 FAMILY_KID 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $821 $536 copy keep_kept ignore copy @10 FAMILY_KID 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $980 $825 $690 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 971 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $828 $565 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 972 #
pid_name-sg-attrib $-1 -1 $-1 $831 $444 @7 Invento 1556120419 962 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $981 $832 $576 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 22 #
pid_name-sg-attrib $-1 -1 $-1 $834 $580 @7 Invento 1556120419 27 1 #
pid_name-sg-attrib $-1 -1 $-1 $836 $453 @7 Invento 1556120419 981 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $840 @7 unknown 1556096301 1202 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $982 $841 $721 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1017 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $983 $-1 $842 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1020 #
point $-1 -1 $-1 0 3.350000000000000089 -1.749999999999999778 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $984 $845 $724 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1016 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $848 @7 unknown 1556096301 1035 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $849 @7 unknown 1556096301 1309 1 #
vertex $985 38 $-1 $918 0 $986 #
straight-curve $-1 -1 $-1 0.8500000000000001998 2.5 -1.749999999999999778 -0 -0 -0.8500000000000001998 F -0.2591695834378408558 F 6.470588235294115975 #
pid_name-sg-attrib $-1 -1 $-1 $850 $595 @7 Invento 1556120419 1017 1 #
pid_name-sg-attrib $-1 -1 $-1 $851 $728 @7 Invento 1556120419 1019 1 #
pid_name-sg-attrib $-1 -1 $-1 $856 $459 @7 Invento 1556120419 951 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $987 $857 $598 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 952 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $988 $864 $622 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 23 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $866 @7 unknown 1556096301 1103 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $867 $627 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 26 #
pid_name-sg-attrib $-1 -1 $-1 $870 $503 @7 Invento 1556120419 1013 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $872 @7 unknown 1556096301 1240 1 #
pid_name-sg-attrib $-1 -1 $989 $-1 $873 @7 unknown 1556096301 1312 1 #
vertex $990 341 $-1 $873 0 $991 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $992 $874 $763 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1016 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $877 @7 unknown 1556096301 1242 1 #
pid_name-sg-attrib $-1 -1 $993 $-1 $878 @7 unknown 1556096301 1310 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $994 $880 $767 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 968 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $881 @7 unknown 1556096301 1146 1 #
point $-1 -1 $-1 -5.204748896376252548e-17 3.350000000000000089 -7.25 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $888 @7 unknown 1556096301 1213 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $889 @7 unknown 1556096301 1304 1 #
straight-curve $-1 -1 $-1 -1.500000000000000222 0 1.836970198721030181e-16 0 1.500000000000000222 0 F 0 F 4.666666666666666075 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $891 @7 unknown 1556096301 1261 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $995 $892 $775 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $996 $-1 $893 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 649 #
point $-1 -1 $-1 -1.500000000000000222 0 1.836970198721030181e-16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $895 $643 copy keep_kept ignore copy @10 FAMILY_KID 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $997 $899 $783 copy keep_kept ignore copy @10 FAMILY_KID 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $998 $-1 $900 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 648 #
point $-1 -1 $-1 -1.500000000000000222 7 1.836970198721030181e-16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $902 $647 copy keep_kept ignore copy @10 FAMILY_KID 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $999 $-1 $906 copy keep_kept ignore copy @10 FAMILY_KID 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1000 $907 $791 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 24 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $908 @7 unknown 1556096301 1148 1 #
point $-1 -1 $-1 9.184850993605150903e-17 7 -1.500000000000000222 #
pid_name-sg-attrib $-1 -1 $1001 $-1 $910 @7 unknown 1556096301 1315 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1002 $911 $794 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 25 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $912 @7 unknown 1556096301 1149 1 #
point $-1 -1 $-1 9.184850993605150903e-17 0 -1.500000000000000222 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1003 $-1 $918 copy keep_kept ignore copy @10 FAMILY_KID 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1004 $919 $674 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 956 #
pid_name-sg-attrib $-1 -1 $-1 $920 $679 @7 Invento 1556120419 964 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $922 $683 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 963 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $924 $690 copy keep_kept ignore copy @10 FAMILY_KID 30 #
pid_name-sg-attrib $-1 -1 $-1 $927 $576 @7 Invento 1556120419 22 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $931 $721 copy keep_kept ignore copy @10 FAMILY_KID 16 #
pid_name-sg-attrib $-1 -1 $-1 $932 $842 @7 Invento 1556120419 1020 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $934 $724 copy keep_kept ignore copy @10 FAMILY_KID 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1005 $-1 $937 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1018 #
point $-1 -1 $-1 0.8500000000000001998 2.5 -7.25 #
pid_name-sg-attrib $-1 -1 $-1 $942 $598 @7 Invento 1556120419 952 1 #
pid_name-sg-attrib $-1 -1 $-1 $943 $622 @7 Invento 1556120419 23 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1006 $948 $873 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 968 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $949 @7 unknown 1556096301 1147 1 #
point $-1 -1 $-1 -5.204748896376252548e-17 1.649999999999999911 -7.25 #
pid_name-sg-attrib $-1 -1 $-1 $950 $763 @7 Invento 1556120419 1016 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1007 $952 $878 copy keep_kept ignore copy @10 FAMILY_KID 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $953 $767 copy keep_kept ignore copy @10 FAMILY_KID 15 #
pid_name-sg-attrib $-1 -1 $-1 $960 $775 @7 Invento 1556120419 25 1 #
pid_name-sg-attrib $-1 -1 $-1 $961 $893 @7 Invento 1556120419 649 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $964 $783 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 24 #
pid_name-sg-attrib $-1 -1 $-1 $965 $900 @7 Invento 1556120419 648 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1008 $968 $906 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $969 $791 copy keep_kept ignore copy @10 FAMILY_KID 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1009 $972 $910 copy keep_kept ignore copy @10 FAMILY_KID 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $973 $794 copy keep_kept ignore copy @10 FAMILY_KID 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1010 $976 $918 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 968 #
pid_name-sg-attrib $-1 -1 $-1 $977 $674 @7 Invento 1556120419 956 1 #
pid_name-sg-attrib $-1 -1 $-1 $985 $937 @7 Invento 1556120419 1018 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $989 $873 copy keep_kept ignore copy @10 FAMILY_KID 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $993 $878 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 968 #
pid_name-sg-attrib $-1 -1 $-1 $999 $906 @7 Invento 1556120419 24 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $1001 $910 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 25 #
pid_name-sg-attrib $-1 -1 $-1 $1003 $918 @7 Invento 1556120419 968 1 #
End-of-ASM-data 