G04:AMPARAMS|DCode=21|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02362,0.05307,0,0,0.0*
21,1,0.01961,0.05709,0,0,0.0*
1,1,0.00402,0.00980,-0.02654*
1,1,0.00402,-0.00980,-0.02654*
1,1,0.00402,-0.00980,0.02654*
1,1,0.00402,0.00980,0.02654*
%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.05307,0,0,270.0*
21,1,0.01961,0.05709,0,0,270.0*
1,1,0.00402,-0.02654,-0.00980*
1,1,0.00402,-0.02654,0.00980*
1,1,0.00402,0.02654,0.00980*
1,1,0.00402,0.02654,-0.00980*
%
G04:AMPARAMS|DCode=63|XSize=31.62mil|YSize=65.09mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03162,0.05307,0,0,0.0*
21,1,0.01961,0.06509,0,0,0.0*
1,1,0.01202,0.00980,-0.02654*
1,1,0.01202,-0.00980,-0.02654*
1,1,0.01202,-0.00980,0.02654*
1,1,0.01202,0.00980,0.02654*
%
G04:AMPARAMS|DCode=72|XSize=31.62mil|YSize=65.09mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.03162,0.05307,0,0,270.0*
21,1,0.01961,0.06509,0,0,270.0*
1,1,0.01202,-0.02654,-0.00980*
1,1,0.01202,-0.02654,0.00980*
1,1,0.01202,0.02654,0.00980*
1,1,0.01202,0.02654,-0.00980*
%
