[OutputStatus]
OutputFileNames0=C:\Users\Lenovo ThinkPad P71\Documents\GitHub\clasohlsonkart\Hardware\bcm\Default Configuration\Outputs\Gerber\bcm.GTL
OutputFileNames1=C:\Users\Lenovo ThinkPad P71\Documents\GitHub\clasohlsonkart\Hardware\bcm\Default Configuration\Outputs\Gerber\bcm.GBL
OutputFileNames2=C:\Users\Lenovo ThinkPad P71\Documents\GitHub\clasohlsonkart\Hardware\bcm\Default Configuration\Outputs\Gerber\bcm.GTO
OutputFileNames3=C:\Users\Lenovo ThinkPad P71\Documents\GitHub\clasohlsonkart\Hardware\bcm\Default Configuration\Outputs\Gerber\bcm.GTS
OutputFileNames4=C:\Users\Lenovo ThinkPad P71\Documents\GitHub\clasohlsonkart\Hardware\bcm\Default Configuration\Outputs\Gerber\bcm.GBS
OutputFileNames5=C:\Users\Lenovo ThinkPad P71\Documents\GitHub\clasohlsonkart\Hardware\bcm\Default Configuration\Outputs\Gerber\bcm.GBO
OutputFileNames6=C:\Users\Lenovo ThinkPad P71\Documents\GitHub\clasohlsonkart\Hardware\bcm\Default Configuration\Outputs\Gerber\bcm.GKO
OutputFileNames7=C:\Users\Lenovo ThinkPad P71\Documents\GitHub\clasohlsonkart\Hardware\bcm\Default Configuration\Outputs\Gerber\bcm.Outline
OutputFileNames8=C:\Users\Lenovo ThinkPad P71\Documents\GitHub\clasohlsonkart\Hardware\bcm\Default Configuration\Outputs\Gerber\bcm.RUL
OutputFileNames9=C:\Users\Lenovo ThinkPad P71\Documents\GitHub\clasohlsonkart\Hardware\bcm\Default Configuration\Outputs\Gerber\bcm.EXTREP
OutputFileNames10=C:\Users\Lenovo ThinkPad P71\Documents\GitHub\clasohlsonkart\Hardware\bcm\Default Configuration\Outputs\Gerber\bcm.REP
Success=1
HasRun=1
